import "pkg:/source/api/MoonfinPlugin.bs"
import "pkg:/source/utils/misc.bs"

sub init()
    m.top.functionName = "fetchRatings"
end sub

sub fetchRatings()
    itemType = m.top.itemType
    tmdbId = m.top.tmdbId

    if not isValidAndNotEmpty(itemType) or not isValidAndNotEmpty(tmdbId)
        m.top.ratings = { success: false, data: [] }
        return
    end if

    contentType = moonfinPlugin.GetContentType(itemType)
    if contentType = ""
        m.top.ratings = { success: false, data: [] }
        return
    end if

    ratings = moonfinPlugin.FetchRatings(contentType, tmdbId)
    displayRatings = moonfinPlugin.BuildDisplayRatings(ratings)

    m.top.ratings = { success: true, data: displayRatings }
end sub
