import "pkg:/source/enums/ColorPalette.bs"
import "pkg:/source/enums/String.bs"
import "pkg:/source/utils/JellyseerrUtils.bs"
import "pkg:/source/utils/misc.bs"

sub init()
    m.categoryRows = m.top.findNode("categoryRows")
    m.loadingLabel = m.top.findNode("loadingLabel")
    m.errorLabel = m.top.findNode("errorLabel")
    m.detailsSection = m.top.findNode("detailsSection")
    m.itemTitle = m.top.findNode("itemTitle")
    m.itemOverview = m.top.findNode("itemOverview")
    m.metadataText = m.top.findNode("metadataText")
    m.backdrop = m.top.findNode("backdrop")
    m.backdropTint = m.top.findNode("backdropTint")

    m.categoryData = []
    m.rowsLoading = {}
    m.apiTasks = {}
    m.rowPages = {} ' Track current page for each row
    m.rowHasMore = {} ' Track if row has more pages
    m.isLoadingMore = {} ' Track if currently loading more for a row

    ' Cache frequently accessed data
    m.configCache = GetJellyseerrConfig()
    m.blockNsfwCache = true
    if m.configCache <> invalid and m.configCache.blockNsfw <> invalid
        m.blockNsfwCache = m.configCache.blockNsfw
    end if

    ' Cache TMDB image base URLs
    m.tmdbPosterBaseUrl = "https://image.tmdb.org/t/p/w342"
    m.tmdbBackdropBaseUrl = "https://image.tmdb.org/t/p/w1280"

    m.categoryRows.visible = true
    m.categoryRows.itemSize = [1703, 380]
    m.categoryRows.itemSpacing = [0, 110]
    m.categoryRows.rowItemSpacing = [20, 0]
    m.categoryRows.rowItemSize = [180, 270]
    m.categoryRows.focusBitmapBlendColor = ColorPalette.WHITE
    m.categoryRows.focusFootprintBitmapUri = string.EMPTY
    m.categoryRows.focusFootprintBlendColor = ColorPalette.TRANSPARENT
    m.categoryRows.rowLabelOffset = [[0, 15]]

    m.categoryRows.observeField("rowItemFocused", "onRowItemFocused")
    m.categoryRows.observeField("rowItemSelected", "onRowItemSelected")

    ' Reload config when screen gains focus (after auth, user switch, etc.)
    m.top.observeField("focusedChild", "onScreenFocusChanged")

    LoadDiscoveryCategories()
end sub

sub onScreenFocusChanged()
    ' Reload config when returning to this screen
    if m.top.hasFocus() or m.top.isInFocusChain()
        oldConfig = m.configCache
        m.configCache = GetJellyseerrConfig()

        ' If config changed from invalid to valid, reload categories
        if oldConfig <> invalid and m.configCache <> invalid
            if not IsValidJellyseerrConfig(oldConfig) and IsValidJellyseerrConfig(m.configCache)
                LoadDiscoveryCategories()
            end if
        end if
    end if
end sub

sub LoadDiscoveryCategories()
    ShowLoading()

    categories = [
        {
            name: "Trending",
            endpoint: "/api/v1/discover/trending",
            queryParams: { page: "1", language: "en" },
            mediaType: "all"
        },
        {
            name: "Popular Movies",
            endpoint: "/api/v1/discover/movies",
            queryParams: { page: "1", language: "en" },
            mediaType: "movie"
        },
        {
            name: "Popular TV Series",
            endpoint: "/api/v1/discover/tv",
            queryParams: { page: "1", language: "en" },
            mediaType: "tv"
        },
        {
            name: "Upcoming Movies",
            endpoint: "/api/v1/discover/movies/upcoming",
            queryParams: { language: "en" },
            mediaType: "movie"
        },
        {
            name: "Upcoming TV Series",
            endpoint: "/api/v1/discover/tv/upcoming",
            queryParams: { language: "en" },
            mediaType: "tv"
        },
        {
            name: "Your Requests",
            endpoint: "/api/v1/request",
            queryParams: { take: "50", skip: "0", sort: "modified", filter: "all" },
            mediaType: "requests",
            isRequestsRow: true
        }
    ]

    m.categoryData = categories
    contentNode = CreateObject("roSGNode", "ContentNode")

    for i = 0 to categories.Count() - 1
        category = categories[i]

        rowNode = CreateObject("roSGNode", "ContentNode")
        rowNode.title = category.name
        rowNode.addFields({
            endpoint: category.endpoint,
            queryParams: category.queryParams,
            mediaType: category.mediaType,
            isRequestsRow: category.isRequestsRow = true
        })
        contentNode.appendChild(rowNode)
    end for

    m.categoryRows.content = contentNode

    m.pendingRowsToLoad = categories.Count()
    for i = 0 to categories.Count() - 1
        LoadRowContent(i)
    end for
end sub

sub LoadRowContent(rowIndex as integer, isLoadingMore = false as boolean)
    if rowIndex < 0 or rowIndex >= m.categoryRows.content.getChildCount()
        return
    end if

    row = m.categoryRows.content.getChild(rowIndex)

    ' Skip if already has content and not loading more
    if not isLoadingMore and row.getChildCount() > 0
        HideLoading()
        return
    end if

    rowKey = "row_" + rowIndex.toStr()

    ' Prevent loading more if row has no more pages
    if isLoadingMore and m.rowHasMore[rowKey] = false
        return
    end if

    ' Prevent concurrent requests for same row
    if m.isLoadingMore[rowKey] = true
        return
    end if

    m.rowsLoading[rowKey] = true
    m.isLoadingMore[rowKey] = true

    ' Initialize pagination tracking for this row
    if not m.rowPages.doesExist(rowKey)
        m.rowPages[rowKey] = 1
        ' Check if this row supports pagination (has page parameter)
        if row.queryParams.doesExist("page")
            m.rowHasMore[rowKey] = true
        else
            ' Rows without page parameter (e.g., upcoming) don't support pagination
            m.rowHasMore[rowKey] = false
        end if
    else if isLoadingMore
        ' Increment page for loading more
        m.rowPages[rowKey] = m.rowPages[rowKey] + 1
    end if

    ' Use cached config
    if not IsValidJellyseerrConfig(m.configCache)
        ShowError("Jellyseerr not configured")
        return
    end if

    endpoint = row.endpoint

    if Left(endpoint, 4) <> "/api"
        endpoint = "/api/v1" + endpoint
    end if

    apiTask = CreateObject("roSGNode", "JellyseerrAPITask")
    apiTask.addFields({ rowIndex: rowIndex, isLoadingMore: isLoadingMore })
    m.apiTasks[rowKey] = apiTask

    ' Build query params with current page number
    queryParams = {}
    for each key in row.queryParams
        queryParams[key] = row.queryParams[key]
    end for

    ' Update page parameter
    currentPage = m.rowPages[rowKey]
    if queryParams.doesExist("page")
        queryParams["page"] = currentPage.toStr()
    end if

    apiTask.request = {
        method: "GET",
        endpoint: endpoint,
        queryParams: queryParams
    }

    apiTask.observeField("response", "onDiscoveryResponse")
    apiTask.control = "RUN"
end sub

sub onRowItemFocused(event as object)
    focusedIndex = event.getData()

    if focusedIndex.count() > 0
        rowIndex = focusedIndex[0]

        ' Only load row content if it hasn't been loaded yet
        row = m.categoryRows.content.getChild(rowIndex)
        if row <> invalid and row.getChildCount() = 0
            LoadRowContent(rowIndex)
        end if

        if focusedIndex.count() > 1
            itemIndex = focusedIndex[1]

            ' Check if user is near end of row - load more if available
            if row <> invalid and itemIndex < row.getChildCount()
                focusedItem = row.getChild(itemIndex)
                UpdateDetailsSection(focusedItem)

                ' Trigger load more when within 5 items of the end
                itemsFromEnd = row.getChildCount() - itemIndex
                rowKey = "row_" + rowIndex.toStr()
                if itemsFromEnd <= 5 and m.rowHasMore[rowKey] = true and m.isLoadingMore[rowKey] <> true
                    LoadRowContent(rowIndex, true) ' isLoadingMore = true
                end if
            end if
        end if
    end if
end sub

sub UpdateDetailsSection(item as object)
    if item = invalid then return

    m.itemTitle.text = item.title
    metaParts = []
    if item.releaseYear <> invalid and item.releaseYear <> ""
        metaParts.push(item.releaseYear)
    end if
    if item.mediaType <> invalid and item.mediaType <> ""
        mediaTypeLabel = item.mediaType
        if item.mediaType = "movie" then mediaTypeLabel = "Movie"
        if item.mediaType = "tv" then mediaTypeLabel = "TV Series"
        metaParts.push(mediaTypeLabel)
    end if
    if item.rating <> invalid and item.rating <> ""
        metaParts.push("★ " + item.rating)
    end if

    m.metadataText.text = metaParts.join(" • ")

    if item.overview <> invalid and item.overview <> ""
        m.itemOverview.text = item.overview
    else
        m.itemOverview.text = ""
    end if

    if item.backdropUrl <> invalid and item.backdropUrl <> ""
        m.backdrop.uri = item.backdropUrl
    end if
end sub

sub onRowItemSelected(event as object)
    selectedIndex = event.getData()
    if selectedIndex.count() > 0
        itemIndex = selectedIndex[1]
        rowIndex = selectedIndex[0]
        row = m.categoryRows.content.getChild(rowIndex)
        selectedItem = row.getChild(itemIndex)

        if selectedItem <> invalid
            ShowMediaDetails(selectedItem)
        end if
    end if
end sub

sub OnScreenHidden()
    ' Cleanup observers to prevent memory leaks
    CleanupObservers()
end sub

' Helper to clean up all API task observers
sub CleanupObservers()
    if isValid(m.apiTasks)
        for each key in m.apiTasks
            task = m.apiTasks[key]
            if isValid(task)
                task.unobserveField("response")
            end if
        end for
    end if
end sub

sub onDiscoveryResponse(event as object)
    response = event.getData()
    apiTask = event.getRoSGNode()
    rowIndex = apiTask.rowIndex

    row = m.categoryRows.content.getChild(rowIndex)
    rowKey = "row_" + rowIndex.toStr()

    ' Clear loading states
    m.rowsLoading.delete(rowKey)
    m.isLoadingMore[rowKey] = false
    m.apiTasks.delete(rowKey)

    if m.rowsLoading.count() = 0
        HideLoading()
    end if

    if response.success and response.data <> invalid
        row = m.categoryRows.content.getChild(rowIndex)
        categoryData = m.categoryData[rowIndex]

        ' Check if this is the requests row
        if categoryData <> invalid and categoryData.isRequestsRow = true
            ' Mark requests row as having no more pages (single load only)
            m.rowHasMore[rowKey] = false

            ' The /api/v1/request endpoint returns minimal data, so we need to enrich each request
            results = response.data.results
            if results <> invalid and type(results) = "roArray"
                ' Store requests to process
                m.requestsToEnrich = []
                m.enrichedRequestItems = []
                m.requestsRowIndex = rowIndex

                for i = 0 to results.Count() - 1
                    request = results[i]
                    if request.media <> invalid and request.media.tmdbId <> invalid
                        requestInfo = {
                            tmdbId: request.media.tmdbId,
                            type: request.type,
                            mediaInfo: request.media
                        }
                        m.requestsToEnrich.Push(requestInfo)
                    end if
                end for

                ' Start fetching full details for each request
                if m.requestsToEnrich.Count() > 0
                    EnrichNextRequest()
                end if
            end if
        else
            ' Handle regular discovery data
            results = response.data.results

            if results <> invalid and type(results) = "roArray"
                ' Use cached NSFW setting
                blockNsfw = m.blockNsfwCache

                ' Three-stage filter: library availability, blacklist, NSFW
                filteredResults = []
                blockedAvailable = 0
                blockedBlacklisted = 0
                blockedNsfw = 0

                for i = 0 to results.Count() - 1
                    item = results[i]
                    includeItem = true

                    if IsItemAvailable(item)
                        includeItem = false
                        blockedAvailable = blockedAvailable + 1
                    else if IsItemBlacklisted(item)
                        includeItem = false
                        blockedBlacklisted = blockedBlacklisted + 1
                    else if blockNsfw and IsItemNsfw(item)
                        includeItem = false
                        blockedNsfw = blockedNsfw + 1
                    end if

                    if includeItem
                        filteredResults.push(item)
                    end if
                end for

                results = filteredResults
                row = m.categoryRows.content.getChild(rowIndex)

                ' Check if there are more pages (typically 20 results per page)
                if results.Count() < 20
                    m.rowHasMore[rowKey] = false
                end if

                itemsAdded = 0
                for i = 0 to results.Count() - 1
                    item = results[i]

                    mediaNode = CreateMediaContentNode(item)
                    if mediaNode <> invalid
                        row.appendChild(mediaNode)
                        itemsAdded = itemsAdded + 1
                    end if
                end for

                ' Only set focus on first load, not when loading more pages
                if rowIndex = 0 and not m.categoryRows.hasFocus() and not apiTask.isLoadingMore
                    m.categoryRows.setFocus(true)
                    m.categoryRows.jumpToRowItem = [0, 0]
                end if
            end if
        end if
    else
        errorMsg = "Failed to load media"
        if response.error <> invalid
            errorMsg = errorMsg + ": " + response.error
        end if

        ShowError(errorMsg)
    end if

end sub

sub ShowMediaDetails(mediaItem as object)
    ShowJellyseerrDetails(mediaItem)
end sub

sub ShowLoading()
    m.loadingLabel.visible = true
    m.errorLabel.visible = false
end sub

sub HideLoading()
    m.loadingLabel.visible = false
end sub

sub ShowError(message as string)
    m.errorLabel.text = message
    m.errorLabel.visible = true
    m.loadingLabel.visible = false
end sub

function onKeyEvent(key as string, press as boolean) as boolean
    if not press then return false

    ' Navigate to overhang with UP key from top row
    if key = "up" or key = "Up"
        if isValid(m.categoryRows) and m.categoryRows.hasFocus()
            rowIndex = m.categoryRows.rowItemFocused[0]
            if rowIndex = 0
                m.top.lastFocus = m.categoryRows
                return FocusOverhang(m.top)
            end if
        end if
    end if

    ' Open Jellyseerr Settings with * key
    if key = "*"
        settingsScreen = CreateObject("roSGNode", "JellyseerrSettingsScreen")
        m.top.getScene().appendChild(settingsScreen)
        settingsScreen.setFocus(true)
        return true
    end if

    ' Handle back button
    if key = "back"
        m.global.sceneManager.callFunc("popScene")
        return true
    end if

    return false
end function

' Enrich requests by fetching full TMDB details
sub EnrichNextRequest()
    if m.requestsToEnrich.Count() = 0
        ' All requests enriched, update the row
        row = m.categoryRows.content.getChild(m.requestsRowIndex)
        for each item in m.enrichedRequestItems
            row.appendChild(item)
        end for
        ' Content is already updated via appendChild, no need to reassign
        return
    end if

    ' Get next request to enrich
    requestInfo = m.requestsToEnrich.Shift()
    tmdbId = requestInfo.tmdbId
    mediaType = requestInfo.type

    ' Create API task for this request
    enrichTask = CreateObject("roSGNode", "JellyseerrAPITask")
    endpoint = "/api/v1/" + mediaType + "/" + tmdbId.toStr()

    enrichTask.request = {
        method: "GET",
        endpoint: endpoint
    }

    enrichTask.observeField("response", "onEnrichResponse")

    ' Store current request info for the callback
    m.currentEnrichRequest = requestInfo

    enrichTask.control = "RUN"
end sub

sub onEnrichResponse(event as object)
    response = event.getData()
    requestInfo = m.currentEnrichRequest

    if response.success and response.data <> invalid
        ' Create content node from full TMDB details
        mediaNode = CreateMediaContentNode(response.data)
        if mediaNode <> invalid
            ' Add the media info from the request
            mediaNode.addField("mediaInfo", "assocarray", false)
            mediaNode.mediaInfo = requestInfo.mediaInfo
            m.enrichedRequestItems.Push(mediaNode)
        end if
    end if

    ' Process next request
    EnrichNextRequest()
end sub


