import "pkg:/source/utils/JellyseerrUtils.bs"
import "pkg:/source/utils/misc.bs"

sub init()
    m.discoverButton = m.top.findNode("discoverButton")
    m.myRequestsButton = m.top.findNode("myRequestsButton")
    m.settingsButton = m.top.findNode("settingsButton")
    m.statusLabel = m.top.findNode("statusLabel")
    m.warningLabel = m.top.findNode("warningLabel")

    m.discoverButton.observeField("buttonSelected", "onDiscoverPressed")
    m.myRequestsButton.observeField("buttonSelected", "onMyRequestsPressed")
    m.settingsButton.observeField("buttonSelected", "onSettingsPressed")

    ' Restore and validate session on load
    ' RestoreSession must run after UpdateStatus so expired-session UI is not overwritten
    UpdateStatus()
    RestoreSession()
    m.discoverButton.setFocus(true)
end sub

sub UpdateStatus()
    config = GetJellyseerrConfig()

    if config.enabled
        if config.usePluginProxy = true
            m.statusLabel.text = "Connected via Moonfin Plugin"
        else
            m.statusLabel.text = "Connected to: " + config.serverUrl
        end if
        m.warningLabel.visible = false

        m.discoverButton.visible = true
        m.myRequestsButton.visible = true
    else
        m.statusLabel.text = "Not configured"
        m.warningLabel.visible = true

        ' Disable all but settings
        m.discoverButton.visible = false
        m.myRequestsButton.visible = false
    end if
end sub

sub onDiscoverPressed()
    discoveryScreen = CreateObject("roSGNode", "JellyseerrDiscoveryScreen")
    m.global.sceneManager.callFunc("pushScene", discoveryScreen)
end sub

sub onMyRequestsPressed()
    requestsScreen = CreateObject("roSGNode", "JellyseerrMyRequestsScreen")
    m.global.sceneManager.callFunc("pushScene", requestsScreen)
end sub

sub onSettingsPressed()
    settingsScreen = CreateObject("roSGNode", "JellyseerrSettingsScreen")
    m.global.sceneManager.callFunc("pushScene", settingsScreen)
end sub

sub RestoreSession()
    ' Validate stored session cookie on app launch

    config = GetJellyseerrConfig()

    if config.usePluginProxy = true
        return
    end if

    ' Only validate if using cookie authentication
    if not isValidStringValue(config.authCookie)
        return
    end if

    ' Check if we've already validated this session
    if m.global <> invalid and m.global.jellyseerrSessionValidated = true
        return
    end if

    ' Validate the cookie
    cookieIsValid = ValidateJellyseerrCookie()

    if cookieIsValid
        m.statusLabel.text = "Connected to: " + config.serverUrl + " (Session Active)"

        ' Mark as validated for this app session
        if m.global <> invalid
            m.global.addFields({ jellyseerrSessionValidated: true })
        end if
    else
        m.statusLabel.text = "Session Expired - Please re-authenticate in Settings"
        m.warningLabel.text = "Your session has expired. Go to Settings to log in again."
        m.warningLabel.visible = true

        ' Disable feature buttons since session is invalid
        m.discoverButton.visible = false
        m.myRequestsButton.visible = false
    end if
end sub

function onKeyEvent(key as string, press as boolean) as boolean
    if press and key = "up"
        return FocusOverhang(m.top)
    end if
    return false
end function
