sub init()
    m.icon = m.top.findNode("icon")
    m.label = m.top.findNode("label")
    m.focusBorder = m.top.findNode("focusBorder")

    ' Make focusable
    m.top.focusable = true
    m.top.observeField("focusedChild", "onFocusChanged")
end sub

sub updateIcon()
    if m.icon <> invalid
        m.icon.uri = m.top.iconUri
    end if
end sub

sub updateText()
    if m.label <> invalid
        m.label.text = m.top.text
    end if
end sub

sub updateState()
    if m.top.isEnabled
        m.icon.opacity = 1.0
        m.label.color = "#FFFFFF"
    else
        m.icon.opacity = 0.5
        m.label.color = "#6B7280"
    end if
end sub

sub onFocusChanged()
    if m.top.hasFocus()
        m.focusBorder.opacity = 0.8
        m.icon.scale = [1.1, 1.1]
    else
        m.focusBorder.opacity = 0.0
        m.icon.scale = [1.0, 1.0]
    end if
end sub

function onKeyEvent(key as string, press as boolean) as boolean
    if not press then return false

    ' Only handle OK/select if enabled
    if key = "OK" and m.top.isEnabled
        m.top.buttonSelected = true
        return true
    end if

    return false
end function
