import "pkg:/source/utils/misc.bs"

sub init()
    m.profileImage = m.top.findNode("profileImage")
    m.photoCircle = m.top.findNode("photoCircle")
    m.actorName = m.top.findNode("actorName")
    m.characterName = m.top.findNode("characterName")
    m.scaleGroup = m.top.findNode("scaleGroup")
    m.circleFocusBorder = m.top.findNode("circleFocusBorder")
end sub

sub itemContentChanged(event as object)
    content = event.getData()
    if content = invalid then return

    ' Set actor name
    if content.title <> invalid
        m.actorName.text = content.title
    end if

    ' Set character name with "as " prefix
    if content.description <> invalid
        m.characterName.text = "as " + content.description
    end if

    ' Set profile image
    if content.hdPosterUrl <> invalid
        m.profileImage.uri = content.hdPosterUrl
    end if
end sub

sub focusChanged(event as object)
    hasFocus = event.getData()

    ' Enable/disable text scrolling
    if hasFocus
        m.actorName.repeatCount = -1
        m.characterName.repeatCount = -1
    else
        m.actorName.repeatCount = 0
        m.characterName.repeatCount = 0
    end if

    ' Show/hide white circular focus border
    if isValid(m.circleFocusBorder)
        m.circleFocusBorder.visible = hasFocus
    end if

    ' Update text colors based on focus
    if hasFocus
        m.profileImage.opacity = 1.0
        m.actorName.color = "#FFFFFF"
        m.characterName.color = "#FFFFFF"
    else
        m.profileImage.opacity = 1.0
        m.actorName.color = "#CCCCCC"
        m.characterName.color = "#999999"
    end if
end sub
