import "pkg:/source/api/baserequest.bs"
import "pkg:/source/api/sdk.bs"
import "pkg:/source/utils/config.bs"

sub init()
    m.top.functionName = "setFavoriteStatus"
end sub

sub setFavoriteStatus()
    task = m.top.favTask
    serverData = m.top.serverData

    if isStringEqual(task, "favorite")
        if isValid(serverData) and isValidAndNotEmpty(serverData.serverUrl)
            ' Multi-server: Use server-specific request
            markFavoriteMultiServer(m.top.itemId, serverData)
        else
            ' Single-server: Use default API
            api.users.MarkFavorite(m.global.session.user.id, m.top.itemId)
        end if
    else
        if isValid(serverData) and isValidAndNotEmpty(serverData.serverUrl)
            ' Multi-server: Use server-specific request
            unmarkFavoriteMultiServer(m.top.itemId, serverData)
        else
            ' Single-server: Use default API
            api.users.UnmarkFavorite(m.global.session.user.id, m.top.itemId)
        end if
    end if
end sub

sub markFavoriteMultiServer(itemId as string, serverData as object)
    url = Substitute("{0}/users/{1}/favoriteitems/{2}", serverData.serverUrl, serverData.userId, itemId)
    req = CreateObject("roUrlTransfer")
    req.SetUrl(url)
    req = authRequestForServer(req, serverData)
    if serverData.serverUrl.left(8) = "https://"
        setCertificateAuthority(req)
    end if
    postVoid(req)
end sub

sub unmarkFavoriteMultiServer(itemId as string, serverData as object)
    url = Substitute("{0}/users/{1}/favoriteitems/{2}", serverData.serverUrl, serverData.userId, itemId)
    req = CreateObject("roUrlTransfer")
    req.SetUrl(url)
    req = authRequestForServer(req, serverData)
    if serverData.serverUrl.left(8) = "https://"
        setCertificateAuthority(req)
    end if
    deleteVoid(req)
end sub
