import "pkg:/source/api/baserequest.bs"
import "pkg:/source/api/Image.bs"
import "pkg:/source/enums/AnimationControl.bs"
import "pkg:/source/enums/ColorPalette.bs"
import "pkg:/source/enums/ItemType.bs"
import "pkg:/source/enums/PosterLoadStatus.bs"
import "pkg:/source/enums/String.bs"
import "pkg:/source/utils/config.bs"
import "pkg:/source/utils/misc.bs"

sub init()
    findNodes()
    m.itemPoster.observeField("loadStatus", "onPosterLoadStatusChanged")
    setColors()
end sub

sub setColors()
    if not isAllValid([m.itemProgress, m.itemProgressBackground, m.backdrop]) then findNodes()

    if isValid(m.itemProgress)
        m.itemProgress.color = chainLookupReturn(m.global.session, "user.settings.colorHomeRowItemProgress", ColorPalette.TRIADBLUE)
    end if

    if isValid(m.itemProgressBackground)
        m.itemProgressBackground.color = chainLookupReturn(m.global.session, "user.settings.colorHomeRowItemProgressBackground", ColorPalette.BLACK90)
    end if

    if isValid(m.backdrop)
        m.backdrop.color = chainLookupReturn(m.global.session, "user.settings.colorHomeRowItemBackground", ColorPalette.ELEMENTBACKGROUND)
    end if
end sub

sub findNodes()
    initItemPoster()
    initBackdrop()
    initItemIcon()
    m.itemProgress = m.top.findNode("progress")
    m.itemProgressBackground = m.top.findNode("progressBackground")
    m.playedIndicator = m.top.findNode("playedIndicator")
    m.showProgressBarAnimation = m.top.findNode("showProgressBar")
    m.showProgressBarField = m.top.findNode("showProgressBarField")
end sub

sub initItemPoster()
    m.itemPoster = m.top.findNode("itemPoster")
end sub

sub initBackdrop()
    m.backdrop = m.top.findNode("backdrop")
end sub

sub initItemIcon()
    m.itemIcon = m.top.findNode("itemIcon")
    if not isValid(m.itemIcon) then return

    m.itemIcon.blendcolor = chainLookupReturn(m.global.session, "user.settings.colorHomeMyListIcon", ColorPalette.WHITE)
end sub

sub itemContentChanged()
    itemData = m.top.itemContent

    if not isValid(itemData) then return

    if isValid(m.playedIndicator)
        m.playedIndicator.data = {
            played: chainLookupReturn(itemData, "json.UserData.Played", false),
            unplayedCount: chainLookupReturn(itemData, "json.UserData.UnplayedItemCount", 0)
        }
    end if

    setColors()
    initItemIcon()

    ' validate to prevent crash
    if not isValid(m.itemPoster) then initItemPoster()
    if not isValid(m.backdrop) then initBackdrop()
    if not isValid(m.itemIcon) then initItemIcon()

    m.itemPoster.width = itemData.imageWidth
    m.backdrop.width = itemData.imageWidth

    if isAllValid([m.itemIcon, itemData.iconUrl])
        m.itemIcon.uri = itemData.iconUrl
    end if

    playedIndicatorLeftPosition = m.itemPoster.width - 60
    m.playedIndicator.translation = [playedIndicatorLeftPosition, 0]

    if itemData.LookupCI("PlayedPercentage") > 0
        drawProgressBar(itemData)
    end if

    ' Set poster image - prefer primary (posterURL) first, then thumbnail
    if isValidAndNotEmpty(itemData.posterURL)
        m.itemPoster.uri = itemData.posterURL
    else if isValidAndNotEmpty(itemData.thumbnailURL)
        m.itemPoster.uri = itemData.thumbnailURL
    else if isValidAndNotEmpty(itemData.widePosterURL)
        m.itemPoster.uri = itemData.widePosterURL
    end if
end sub

'
' Draws and animates item progress bar
sub drawProgressBar(itemData)
    if not isValid(itemData.LookupCI("imageWidth")) then return

    m.itemProgressBackground.width = itemData.LookupCI("imageWidth")
    m.itemProgressBackground.visible = true
    m.showProgressBarField.keyValue = [0, m.itemPoster.width * (itemData.PlayedPercentage / 100)]
    m.showProgressBarAnimation.control = AnimationControl.START
end sub

'Hide backdrop and icon when poster loaded
sub onPosterLoadStatusChanged()
    if m.itemPoster.loadStatus = PosterLoadStatus.FAILED
        ' Primary poster failed to load, try thumbnail
        if isStringEqual(m.itemPoster.uri, m.top.itemContent.posterURL)
            m.itemPoster.uri = m.top.itemContent.thumbnailURL
            return
        end if

        ' Thumbnail failed to load, try wide poster
        if isStringEqual(m.itemPoster.uri, m.top.itemContent.thumbnailURL)
            m.itemPoster.uri = m.top.itemContent.widePosterURL
            return
        end if

        ' All images failed. Show blank backdrop
        m.backdrop.visible = true
        m.itemIcon.visible = true

        return
    end if

    if m.itemPoster.loadStatus = PosterLoadStatus.READY and m.itemPoster.uri <> string.EMPTY
        m.backdrop.visible = false
        m.itemIcon.visible = false
    else
        m.backdrop.visible = true
        m.itemIcon.visible = true
    end if
end sub
