import "pkg:/source/api/baserequest.bs"
import "pkg:/source/api/Image.bs"
import "pkg:/source/enums/ColorPalette.bs"
import "pkg:/source/enums/KeyCode.bs"
import "pkg:/source/enums/TaskControl.bs"
import "pkg:/source/enums/ViewLoadStatus.bs"
import "pkg:/source/utils/detailButtons.bs"
import "pkg:/source/utils/misc.bs"

sub init()
    m.loadStatus = ViewLoadStatus.INIT
    m.top.optionsAvailable = false
    m.top.overhangVisible = false

    m.backdrop = m.top.findNode("backdrop")
    m.backdropPrev = m.top.findNode("backdropPrev")
    m.backdropFadeIn = m.top.findNode("backdropFadeIn")
    m.backdropPrevFadeOut = m.top.findNode("backdropPrevFadeOut")
    m.backdropFadeInInterp = m.top.findNode("backdropFadeInInterp")
    m.backdropPrevFadeOutInterp = m.top.findNode("backdropPrevFadeOutInterp")
    m.backdropCrossfading = false

    if isValid(m.backdrop)
        m.backdrop.observeField("loadStatus", "onBackdropLoadStatusChange")
    end if

    m.artistImage = m.top.findNode("artistImage")
    m.artistName = m.top.findNode("artistName")
    m.artistMeta = m.top.findNode("artistMeta")
    m.artistOverview = m.top.findNode("artistOverview")
    m.albumsLabel = m.top.findNode("albumsLabel")
    m.albumCount = m.top.findNode("albumCount")
    m.buttonRow = m.top.findNode("buttonRow")
    m.albumGrid = m.top.findNode("albumGrid")
    m.scrollableContent = m.top.findNode("scrollableContent")

    m.buttonGroups = []
    m.currentButtonIndex = 0

    m.albumGrid.focusBitmapBlendColor = chainLookupReturn(m.global.session, "user.settings.colorCursor", ColorPalette.HIGHLIGHT)

    m.favoriteTask = createObject("roSGNode", "FavoriteItemsTask")

    m.LoadBackdropImageTask = CreateObject("roSGNode", "LoadItemsTask")
    m.LoadBackdropImageTask.itemsToLoad = "backdropImage"
end sub

' ============================================
' Screen lifecycle
' ============================================

sub OnScreenShown(_isReturning = false as boolean)
    if isValid(m.top.lastFocus)
        m.top.lastFocus.setFocus(true)
        setLastFocus(m.top.lastFocus)
    else if m.buttonGroups.count() > 0
        m.buttonGroups[0].setFocus(true)
        m.top.lastFocus = m.buttonGroups[0]
        highlightButton(0)
    end if

    stopLoadingSpinner()
end sub

sub OnScreenHidden()
end sub

' ============================================
' Data loading
' ============================================

sub onPageContentChanged()
    pageContent = m.top.pageContent
    if not isValid(pageContent) then return

    json = pageContent.json
    if not isValid(json) then return

    if isValidAndNotEmpty(pageContent.posterURL)
        m.artistImage.uri = pageContent.posterURL
    else
        m.artistImage.uri = "pkg:/images/missingArtist.png"
    end if

    m.artistName.text = isValid(json.name) ? json.name : ""

    overview = ""
    if isValidAndNotEmpty(m.top.artistOverviewText)
        overview = m.top.artistOverviewText
    else if isValidAndNotEmpty(json.LookupCI("Overview"))
        overview = json.LookupCI("Overview")
    end if

    if isValidAndNotEmpty(overview)
        m.artistOverview.text = overview
        m.artistOverview.visible = true
    else
        m.artistOverview.visible = false
    end if

    metaParts = []
    if isValid(json.Genres) and json.Genres.count() > 0
        metaParts.push(json.Genres.join(", "))
    end if
    m.artistMeta.text = metaParts.join(" · ")

    m.LoadBackdropImageTask.itemId = json.id
    m.LoadBackdropImageTask.observeField("content", "onBackdropImageLoaded")
    m.LoadBackdropImageTask.control = TaskControl.RUN

    buildButtons()
end sub

sub onBackdropImageLoaded()
    m.LoadBackdropImageTask.control = TaskControl.STOP
    data = m.LoadBackdropImageTask.content[0]
    m.LoadBackdropImageTask.unobserveField("content")

    if isValidAndNotEmpty(data)
        setBackdrop(data)
    end if
end sub

sub onAlbumDataChanged()
    albumData = m.top.albumData
    if not isValid(albumData) then return

    content = CreateObject("roSGNode", "ContentNode")
    children = albumData.getChildren(-1, 0)
    for each item in children
        content.appendChild(item)
    end for
    m.albumGrid.content = content

    totalCount = children.count()
    m.albumCount.text = stri(totalCount).trim()
    m.albumsLabel.text = totalCount = 1 ? "1 Album" : `${stri(totalCount).trim()} Albums`

    stopLoadingSpinner()
    m.loadStatus = ViewLoadStatus.LOADED

    ' Also append appears on data if present
    if isValid(m.top.appearsOnData)
        appearsOnChildren = m.top.appearsOnData.getChildren(-1, 0)
        if appearsOnChildren.count() > 0
            for each item in appearsOnChildren
                content.appendChild(item)
            end for
            totalCount = content.getChildCount()
            m.albumCount.text = stri(totalCount).trim()
            m.albumsLabel.text = totalCount = 1 ? "1 Album" : `${stri(totalCount).trim()} Albums`
        end if
    end if

    if m.buttonGroups.count() > 0
        m.buttonGroups[0].setFocus(true)
        m.top.lastFocus = m.buttonGroups[0]
        highlightButton(0)
    end if
end sub

' ============================================
' Buttons
' ============================================

sub buildButtons()
    m.buttonRow.removeChildrenIndex(m.buttonRow.getChildCount(), 0)
    m.buttonGroups = []
    m.currentButtonIndex = 0

    addButton({
        icon: "pkg:/images/icons/play.png",
        label: "Play",
        action: "play",
        id: "playButton"
    })

    addButton({
        icon: "pkg:/images/icons/instantMix.png",
        label: "Instant Mix",
        action: "instantMix",
        id: "instantMixButton"
    })

    addButton({
        icon: "pkg:/images/icons/favorite.png",
        label: "Favorite",
        action: "favorite",
        id: "favoriteButton"
    })
end sub

sub addButton(config as object)
    buttonGroup = detailButtons.createButton(config, m.buttonGroups.count())
    buttonGroup.observeField("focusedChild", "onButtonFocusChanged")
    m.buttonRow.appendChild(buttonGroup)
    m.buttonGroups.push(buttonGroup)
end sub

sub highlightButton(index as integer)
    detailButtons.highlight(index, m.buttonGroups)
end sub

sub unhighlightAllButtons()
    detailButtons.unhighlightAll(m.buttonGroups)
end sub

sub onButtonFocusChanged(event as object)
    button = event.getRoSGNode()
    if button <> invalid and button.buttonIndex <> invalid
        if button.hasFocus() or button.isInFocusChain()
            m.currentButtonIndex = button.buttonIndex
            highlightButton(m.currentButtonIndex)
        end if
    end if
end sub

' ============================================
' Button actions
' ============================================

sub handleButtonSelect()
    if m.currentButtonIndex < 0 or m.currentButtonIndex >= m.buttonGroups.count() then return

    button = m.buttonGroups[m.currentButtonIndex]
    if not isValid(button) then return

    action = button.buttonAction

    if action = "play"
        m.top.playArtistSelected = true
    else if action = "instantMix"
        m.top.instantMixSelected = true
    else if action = "favorite"
        toggleFavorite()
    end if
end sub

sub toggleFavorite()
    pageContent = m.top.pageContent
    if not isChainValid(pageContent, "json") then return

    isFavorite = chainLookupReturn(pageContent.json, "UserData.IsFavorite", false)
    newStatus = not isFavorite

    m.favoriteTask.itemId = pageContent.json.id
    m.favoriteTask.favTask = newStatus ? "favorite" : "unfavorite"
    m.favoriteTask.control = "RUN"

    if not isChainValid(pageContent.json, "UserData")
        pageContent.json.UserData = { "IsFavorite": newStatus }
    else
        pageContent.json.UserData.IsFavorite = newStatus
    end if
end sub

' ============================================
' Backdrop Management
' ============================================

sub setBackdrop(url as string)
    if not isValid(m.backdrop) or not isValidAndNotEmpty(url) then return
    if m.backdrop.uri = url then return

    if isValid(m.backdropFadeIn) then m.backdropFadeIn.control = "stop"
    if isValid(m.backdropPrevFadeOut) then m.backdropPrevFadeOut.control = "stop"

    if isValid(m.backdropPrev) and m.backdrop.uri <> ""
        m.backdropPrev.uri = m.backdrop.uri
        m.backdropPrev.opacity = m.backdrop.opacity
    end if

    m.backdrop.opacity = 0.0
    m.backdrop.uri = url
    m.backdropCrossfading = true
end sub

sub onBackdropLoadStatusChange()
    if not isValid(m.backdrop) then return
    if m.backdrop.loadStatus <> "ready" then return
    if not isValidAndNotEmpty(m.backdrop.uri) then return

    if m.backdropCrossfading
        targetOpacity = 0.4

        if isValid(m.backdropFadeInInterp)
            m.backdropFadeInInterp.keyValue = [0.0, targetOpacity]
        end if
        if isValid(m.backdropPrevFadeOutInterp)
            m.backdropPrevFadeOutInterp.keyValue = [targetOpacity, 0.0]
        end if

        if isValid(m.backdropFadeIn) then m.backdropFadeIn.control = "start"
        if isValid(m.backdropPrevFadeOut) then m.backdropPrevFadeOut.control = "start"

        m.backdropCrossfading = false
    else
        if isValid(m.backdropPrev)
            m.backdropPrev.uri = m.backdrop.uri
        end if
    end if
end sub

' ============================================
' Scrolling
' ============================================

sub scrollContentTo(yOffset as integer)
    if isValid(m.scrollableContent)
        m.scrollableContent.translation = [0, yOffset]
    end if
end sub

' ============================================
' Key handling
' ============================================

function onKeyEvent(key as string, press as boolean) as boolean
    if not press then return false

    isButtonFocused = false
    if m.buttonGroups.count() > 0
        for each btn in m.buttonGroups
            if btn.hasFocus() or btn.isInFocusChain()
                isButtonFocused = true
                exit for
            end if
        end for
    end if

    isGridFocused = m.albumGrid.isInFocusChain()

    if isButtonFocused
        if key = KeyCode.LEFT
            if m.currentButtonIndex > 0
                newIndex = m.currentButtonIndex - 1
                m.buttonGroups[newIndex].setFocus(true)
                m.top.lastFocus = m.buttonGroups[newIndex]
                m.currentButtonIndex = newIndex
                highlightButton(newIndex)
                setLastFocus(m.buttonGroups[newIndex])
            else
                return FocusSidebar(m.top)
            end if
            return true

        else if key = KeyCode.RIGHT
            if m.currentButtonIndex < m.buttonGroups.count() - 1
                newIndex = m.currentButtonIndex + 1
                m.buttonGroups[newIndex].setFocus(true)
                m.top.lastFocus = m.buttonGroups[newIndex]
                m.currentButtonIndex = newIndex
                highlightButton(newIndex)
                setLastFocus(m.buttonGroups[newIndex])
            end if
            return true

        else if key = KeyCode.OK
            handleButtonSelect()
            return true

        else if key = KeyCode.DOWN
            if isValid(m.albumGrid.content) and m.albumGrid.content.getChildCount() > 0
                m.albumGrid.setFocus(true)
                m.top.lastFocus = m.albumGrid
                setLastFocus(m.albumGrid)
                unhighlightAllButtons()
                scrollContentTo(-400)
            end if
            return true

        else if key = KeyCode.UP
            ' No overhang on this screen — consume the key
            return true
        end if
    end if

    if isGridFocused
        if key = KeyCode.UP
            ' Check if on first row
            focusedIndex = m.albumGrid.itemFocused
            numColumns = m.albumGrid.numColumns
            if focusedIndex < numColumns
                ' First row — go back to buttons
                if m.buttonGroups.count() > 0
                    m.buttonGroups[m.currentButtonIndex].setFocus(true)
                    m.top.lastFocus = m.buttonGroups[m.currentButtonIndex]
                    highlightButton(m.currentButtonIndex)
                    setLastFocus(m.buttonGroups[m.currentButtonIndex])
                    scrollContentTo(0)
                    return true
                end if
            end if
            return false

        else if key = KeyCode.OK
            if isValid(m.albumGrid.content)
                selectedNode = m.albumGrid.content.getChild(m.albumGrid.itemFocused)
                if isValid(selectedNode)
                    m.top.selectedAlbum = selectedNode
                end if
            end if
            return true
        end if
    end if

    if key = KeyCode.BACK
        if isGridFocused
            if m.buttonGroups.count() > 0
                m.buttonGroups[m.currentButtonIndex].setFocus(true)
                m.top.lastFocus = m.buttonGroups[m.currentButtonIndex]
                highlightButton(m.currentButtonIndex)
                setLastFocus(m.buttonGroups[m.currentButtonIndex])
            end if
            scrollContentTo(0)
            return true
        end if

        return false
    end if

    return false
end function
