import "pkg:/source/api/baserequest.bs"
import "pkg:/source/api/Image.bs"
import "pkg:/source/enums/ColorPalette.bs"
import "pkg:/source/enums/ItemType.bs"
import "pkg:/source/enums/KeyCode.bs"
import "pkg:/source/enums/TaskControl.bs"
import "pkg:/source/enums/ViewLoadStatus.bs"
import "pkg:/source/utils/detailButtons.bs"
import "pkg:/source/utils/misc.bs"

sub init()
    m.loadStatus = ViewLoadStatus.INIT
    m.top.optionsAvailable = false
    m.top.overhangVisible = false

    m.backdrop = m.top.findNode("backdrop")
    m.libraryCover = m.top.findNode("libraryCover")
    m.libraryLabel = m.top.findNode("libraryLabel")
    m.libraryTitle = m.top.findNode("libraryTitle")
    m.libraryMeta = m.top.findNode("libraryMeta")
    m.buttonRow = m.top.findNode("buttonRow")
    m.itemList = m.top.findNode("itemList")
    m.itemsLabel = m.top.findNode("itemsLabel")
    m.itemCount = m.top.findNode("itemCount")
    m.scrollableContent = m.top.findNode("scrollableContent")
    m.emptyText = m.top.findNode("emptyText")

    m.buttonGroups = []
    m.currentButtonIndex = 0

    m.itemList.focusBitmapBlendColor = chainLookupReturn(m.global.session, "user.settings.colorCursor", ColorPalette.HIGHLIGHT)

    m.loadItemsTask = createObject("roSGNode", "LoadItemsTask2")

    m.data = CreateObject("roSGNode", "ContentNode")
    m.itemList.content = m.data
    m.top.listData = m.data

    m.isFirstLoad = true
    m.totalRecordCount = 0
    m.loadedCount = 0
    m.isLoading = false

    m.itemList.observeField("itemFocused", "onItemFocused")
end sub

' ============================================
' Screen lifecycle
' ============================================

sub OnScreenShown(_isReturning = false as boolean)
    if isValid(m.top.lastFocus)
        m.top.lastFocus.setFocus(true)
        group = m.global.sceneManager.callFunc("getActiveScene")
        if isValid(group) then group.lastFocus = m.top.lastFocus
    else if m.buttonGroups.count() > 0
        m.buttonGroups[0].setFocus(true)
        m.top.lastFocus = m.buttonGroups[0]
        highlightButton(0)
    end if
end sub

sub OnScreenHidden()
end sub

' ============================================
' Data loading
' ============================================

sub onParentItemChanged()
    parentItem = m.top.parentItem
    if not isValid(parentItem) then return

    startLoadingSpinner()

    libraryId = parentItem.id
    if isValid(parentItem.libraryId) and parentItem.libraryId <> ""
        libraryId = parentItem.libraryId
    end if

    m.libraryTitle.text = isValid(parentItem.title) ? parentItem.title : "Music"

    imgParams = { "maxHeight": 420, "maxWidth": 420 }
    m.libraryCover.uri = ImageURL(libraryId, "Primary", imgParams)

    m.backdrop.uri = ImageURL(libraryId, "Backdrop", { "maxWidth": 1920 })

    buildButtons()

    ' Load all songs recursively
    m.loadItemsTask.itemId = libraryId
    m.loadItemsTask.itemType = ItemType.AUDIO
    m.loadItemsTask.recursive = true
    m.loadItemsTask.sortField = "SortName"
    m.loadItemsTask.sortAscending = true
    m.loadItemsTask.startIndex = 0
    m.loadItemsTask.limit = 100
    m.loadItemsTask.observeField("content", "onItemsLoaded")
    m.loadItemsTask.control = TaskControl.RUN
end sub

sub onItemsLoaded(event as object)
    itemData = event.getData()
    m.loadItemsTask.unobserveField("content")
    m.isLoading = false

    if not isValid(itemData) or not isValid(itemData[0])
        if m.isFirstLoad
            m.emptyText.visible = true
            stopLoadingSpinner()
            m.loadStatus = ViewLoadStatus.LOADED
        end if
        return
    end if

    ' Convert loaded data to PlaylistItemData nodes
    results = []
    for each item in itemData
        if not isValid(item) then continue for

        tmp = CreateObject("roSGNode", "PlaylistItemData")
        tmp.id = chainLookupReturn(item, "id", "")
        tmp.title = chainLookupReturn(item, "title", "")
        tmp.type = ItemType.AUDIO

        ' Extract artists from json data
        json = item.json
        if isValid(json)
            if isValid(json.LookupCI("artists"))
                tmp.artists = json.artists
            end if
            if isValid(json.LookupCI("album"))
                tmp.album = json.album
            end if
            if isValid(json.LookupCI("RunTimeTicks"))
                tmp.RunTimeTicks = json.RunTimeTicks
            end if
            if isValid(json.LookupCI("IndexNumber"))
                tmp.IndexNumber = json.IndexNumber
            end if
            if isValid(json.LookupCI("ProductionYear"))
                tmp.ProductionYear = json.ProductionYear
            end if
            tmp.played = chainLookupReturn(json, "UserData.Played", false)
        end if

        results.push(tmp)
    end for

    m.data.appendChildren(results)
    m.loadedCount += results.count()

    m.totalRecordCount = m.loadItemsTask.totalRecordCount

    ' Update count display with total from server if available
    displayCount = m.totalRecordCount > 0 ? m.totalRecordCount : m.loadedCount
    m.itemCount.text = stri(displayCount).trim()
    m.libraryMeta.text = displayCount = 1 ? "1 Song" : `${stri(displayCount).trim()} Songs`

    m.emptyText.visible = false

    if m.isFirstLoad
        m.isFirstLoad = false
        stopLoadingSpinner()
        m.loadStatus = ViewLoadStatus.LOADED

        if m.buttonGroups.count() > 0
            m.buttonGroups[0].setFocus(true)
            m.top.lastFocus = m.buttonGroups[0]
            highlightButton(0)
        end if
    end if
end sub

' Load more items when user scrolls near the end
sub loadMoreItems()
    if m.isLoading then return
    if m.totalRecordCount > 0 and m.loadedCount >= m.totalRecordCount then return

    m.isLoading = true
    m.loadItemsTask.startIndex = m.loadedCount
    m.loadItemsTask.observeField("content", "onItemsLoaded")
    m.loadItemsTask.control = TaskControl.RUN
end sub

' Triggered when user scrolls to a new item
sub onItemFocused(event as object)
    focusedIndex = event.getData()
    if not isValid(focusedIndex) then return

    ' Load more when within 10 items of the end
    if m.loadedCount > 0 and focusedIndex >= m.loadedCount - 10
        loadMoreItems()
    end if
end sub

' ============================================
' Buttons
' ============================================

sub buildButtons()
    m.buttonRow.removeChildrenIndex(m.buttonRow.getChildCount(), 0)
    m.buttonGroups = []
    m.currentButtonIndex = 0

    addButton({
        icon: "pkg:/images/icons/play.png",
        label: "Play All",
        action: "playAll",
        id: "playAllButton"
    })

    addButton({
        icon: "pkg:/images/icons/shuffle.png",
        label: "Shuffle",
        action: "shuffle",
        id: "shuffleButton"
    })
end sub

sub addButton(config as object)
    buttonGroup = detailButtons.createButton(config, m.buttonGroups.count())
    buttonGroup.observeField("focusedChild", "onButtonFocusChanged")
    m.buttonRow.appendChild(buttonGroup)
    m.buttonGroups.push(buttonGroup)
end sub

sub highlightButton(index as integer)
    detailButtons.highlight(index, m.buttonGroups)
end sub

sub unhighlightAllButtons()
    detailButtons.unhighlightAll(m.buttonGroups)
end sub

sub onButtonFocusChanged(event as object)
    button = event.getRoSGNode()
    if button <> invalid and button.buttonIndex <> invalid
        if button.hasFocus() or button.isInFocusChain()
            m.currentButtonIndex = button.buttonIndex
            highlightButton(m.currentButtonIndex)
        end if
    end if
end sub

' ============================================
' Button actions
' ============================================

sub handleButtonSelect()
    if m.currentButtonIndex < 0 or m.currentButtonIndex >= m.buttonGroups.count() then return

    button = m.buttonGroups[m.currentButtonIndex]
    if not isValid(button) then return

    action = button.buttonAction

    if action = "playAll"
        m.top.playAll = true
    else if action = "shuffle"
        m.top.shufflePlay = true
    end if
end sub

' ============================================
' Item list helpers
' ============================================

function getFocusedItem() as dynamic
    if m.itemList.isInFocusChain()
        itemFocused = m.itemList.itemFocused
        if isValid(m.itemList.content)
            return m.itemList.content.getChild(itemFocused)
        end if
    end if
    return invalid
end function

' ============================================
' Scrolling
' ============================================

sub scrollContentTo(yOffset as integer)
    if isValid(m.scrollableContent)
        m.scrollableContent.translation = [0, yOffset]
    end if
end sub

' ============================================
' Key handling
' ============================================

function onKeyEvent(key as string, press as boolean) as boolean
    if not press then return false

    isButtonFocused = false
    if m.buttonGroups.count() > 0
        for each btn in m.buttonGroups
            if btn.hasFocus() or btn.isInFocusChain()
                isButtonFocused = true
                exit for
            end if
        end for
    end if

    isItemListFocused = m.itemList.isInFocusChain()

    if isButtonFocused
        if key = KeyCode.LEFT
            if m.currentButtonIndex > 0
                newIndex = m.currentButtonIndex - 1
                m.buttonGroups[newIndex].setFocus(true)
                m.top.lastFocus = m.buttonGroups[newIndex]
                m.currentButtonIndex = newIndex
                highlightButton(newIndex)
                setLastFocus(m.buttonGroups[newIndex])
            end if
            return true

        else if key = KeyCode.RIGHT
            if m.currentButtonIndex < m.buttonGroups.count() - 1
                newIndex = m.currentButtonIndex + 1
                m.buttonGroups[newIndex].setFocus(true)
                m.top.lastFocus = m.buttonGroups[newIndex]
                m.currentButtonIndex = newIndex
                highlightButton(newIndex)
                setLastFocus(m.buttonGroups[newIndex])
            end if
            return true

        else if key = KeyCode.OK
            handleButtonSelect()
            return true

        else if key = KeyCode.DOWN
            m.itemList.setFocus(true)
            m.top.lastFocus = m.itemList
            setLastFocus(m.itemList)
            unhighlightAllButtons()
            scrollContentTo(-420)
            return true

        else if key = KeyCode.UP
            return true
        end if
    end if

    if isItemListFocused
        if key = KeyCode.UP
            if m.itemList.itemFocused = 0
                if m.buttonGroups.count() > 0
                    m.buttonGroups[m.currentButtonIndex].setFocus(true)
                    m.top.lastFocus = m.buttonGroups[m.currentButtonIndex]
                    highlightButton(m.currentButtonIndex)
                    setLastFocus(m.buttonGroups[m.currentButtonIndex])
                    scrollContentTo(0)
                    return true
                end if
            end if
            return false

        else if key = KeyCode.OK
            m.top.trackSelected = m.itemList.itemFocused
            return true

        else if key = KeyCode.PLAY
            m.top.trackSelected = m.itemList.itemFocused
            return true
        end if
    end if

    if key = KeyCode.BACK
        if isItemListFocused
            if m.buttonGroups.count() > 0
                m.buttonGroups[m.currentButtonIndex].setFocus(true)
                m.top.lastFocus = m.buttonGroups[m.currentButtonIndex]
                highlightButton(m.currentButtonIndex)
                setLastFocus(m.buttonGroups[m.currentButtonIndex])
            end if
            scrollContentTo(0)
            return true
        end if

        return false
    end if

    return false
end function
