import "pkg:/source/utils/config.bs"
import "pkg:/source/utils/fontRegistry.bs"

namespace fontApply

    sub ApplyThemeFonts(root as dynamic, restore = false as boolean)
        if not isValid(root) then return

        family = get_user_setting("ui.theme.fontFamily")
        active = fontRegistry.HasFamily(family)
        if not active and not restore then return

        fontApply.WalkAndApply(root, family, active, 0)
    end sub

    sub WalkAndApply(node as dynamic, family as dynamic, active as boolean, depth as integer)
        if depth > 40 or type(node) <> "roSGNode" then return

        if node.hasField("font")
            fontApply.ApplyToNode(node, family, active)
        end if

        childCount = node.getChildCount()
        for i = 0 to childCount - 1
            fontApply.WalkAndApply(node.getChild(i), family, active, depth + 1)
        end for
    end sub

    sub ApplyToNode(node as object, family as dynamic, active as boolean)
        if not node.hasField("themeBaseFont")
            current = node.font
            if not isValid(current) or type(current) <> "roSGNode" then return
            node.addField("themeBaseFont", "node", false)
            if not node.hasField("themeBaseFont") then return
            node.themeBaseFont = current
        end if

        baseFont = node.themeBaseFont
        if not isValid(baseFont) then return

        if active
            baseSize = baseFont.size
            if not isValid(baseSize) or baseSize < 1 then baseSize = 24
            themedFont = fontRegistry.GetFont(family, baseSize)
            if isValid(themedFont) then node.font = themedFont
        else
            node.font = baseFont
        end if
    end sub

end namespace
