import "pkg:/source/utils/misc.bs"

namespace fontRegistry

    function FamilyToFont(family as dynamic) as dynamic
        if not isValidAndNotEmpty(family) then return invalid

        if family = "NeonPulseDisplay"
            return { uri: "pkg:/fonts/Orbitron-Bold.ttf", scale: 0.7 }
        else if family = "EightBitHero"
            return { uri: "pkg:/fonts/PressStart2P-Regular.ttf", scale: 0.62 }
        end if

        return invalid
    end function

    function HasFamily(family as dynamic) as boolean
        return isValid(fontRegistry.FamilyToFont(family))
    end function

    function GetFont(family as dynamic, baseSize as integer) as dynamic
        fontInfo = fontRegistry.FamilyToFont(family)
        if not isValid(fontInfo) then return invalid

        size = baseSize
        if size < 1 then size = 24
        scaledSize = int(size * fontInfo.scale + 0.5)
        if scaledSize < 1 then scaledSize = 1

        if not isValid(m.__themeFontCache) then m.__themeFontCache = {}
        cacheKey = family + ":" + scaledSize.toStr()
        if isValid(m.__themeFontCache[cacheKey]) then return m.__themeFontCache[cacheKey]

        fontNode = createObject("roSGNode", "Font")
        fontNode.uri = fontInfo.uri
        fontNode.size = scaledSize
        m.__themeFontCache[cacheKey] = fontNode
        return fontNode
    end function

end namespace
