' Jellyseerr API Configuration and Utilities

' ============================================
' User ID Management
' ============================================

' Get the current logged-in Jellyfin user ID
' Returns empty string if no user is logged in
function GetCurrentJellyfinUserId() as string
    if m.global <> invalid and m.global.session <> invalid and m.global.session.user <> invalid and m.global.session.user.id <> invalid
        return m.global.session.user.id
    end if
    return ""
end function

' Get the last Jellyfin user ID that used Jellyseerr
' Returns empty string if never set
function GetLastJellyseerrUserId() as string
    sec = CreateObject("roRegistrySection", "jellyseerr_global")
    lastUserId = sec.Read("lastJellyfinUserId")
    if lastUserId = invalid
        return ""
    end if
    return lastUserId
end function

' Store the last Jellyfin user ID that used Jellyseerr
' @param userId - Jellyfin user ID to store
sub SetLastJellyseerrUserId(userId as string)
    if userId = ""
        return
    end if

    sec = CreateObject("roRegistrySection", "jellyseerr_global")
    sec.Write("lastJellyfinUserId", userId)
    sec.Flush()
end sub

' Get the registry section name for a specific user's Jellyseerr settings
' @param userId - Jellyfin user ID
' @returns Registry section name like "jellyseerr_user_abc123"
function GetJellyseerrUserRegistry(userId as string) as string
    if userId = ""
        return ""
    end if
    return "jellyseerr_user_" + userId
end function

' ============================================
' Migration & Backward Compatibility
' ============================================

' Migrate old Jellyseerr configuration to new separated registry structure
' This runs once per installation and preserves all existing settings
' Old structure: Single "jellyseerr" registry for all data
' New structure: "jellyseerr_global" + "jellyseerr_user_{userId}" per user
sub MigrateJellyseerrConfig()
    ' Check if migration already completed
    globalSec = CreateObject("roRegistrySection", "jellyseerr_global")
    migrated = globalSec.Read("migrated")
    if migrated = "true"
        ' Already migrated, skip
        return
    end if

    ' Check if old registry section exists
    oldSec = CreateObject("roRegistrySection", "jellyseerr")
    oldServerUrl = oldSec.Read("serverUrl")

    ' If no old config exists, just mark as migrated and return
    if oldServerUrl = invalid or oldServerUrl = ""
        globalSec.Write("migrated", "true")
        globalSec.Flush()
        return
    end if

    print "[Jellyseerr Migration] Starting migration from old registry structure..."

    ' Get current user ID (migration only works if user is logged in)
    userId = GetCurrentJellyfinUserId()
    if userId = ""
        print "[Jellyseerr Migration] No user logged in, skipping user-specific migration"
        ' Still migrate global settings
        globalSec.Write("serverUrl", oldServerUrl)

        ' Migrate blockNsfw (default to true if not set)
        oldBlockNsfw = oldSec.Read("blockNsfw")
        if oldBlockNsfw <> invalid and oldBlockNsfw <> ""
            globalSec.Write("blockNsfw", oldBlockNsfw)
        else
            globalSec.Write("blockNsfw", "true")
        end if

        globalSec.Write("migrated", "true")
        globalSec.Flush()
        print "[Jellyseerr Migration] Global settings migrated, user-specific settings require login"
        return
    end if

    ' Migrate global settings (serverUrl, blockNsfw)
    print "[Jellyseerr Migration] Migrating global settings..."
    globalSec.Write("serverUrl", oldServerUrl)

    oldBlockNsfw = oldSec.Read("blockNsfw")
    if oldBlockNsfw <> invalid and oldBlockNsfw <> ""
        globalSec.Write("blockNsfw", oldBlockNsfw)
    else
        globalSec.Write("blockNsfw", "true") ' Default to enabled
    end if

    ' Migrate user-specific settings (authCookie, authMethod, credentials)
    print "[Jellyseerr Migration] Migrating user-specific settings for user: " + userId
    userRegistry = GetJellyseerrUserRegistry(userId)
    userSec = CreateObject("roRegistrySection", userRegistry)

    ' Migrate authCookie
    oldAuthCookie = oldSec.Read("authCookie")
    if oldAuthCookie <> invalid and oldAuthCookie <> ""
        userSec.Write("authCookie", oldAuthCookie)
        print "[Jellyseerr Migration] Migrated auth cookie"
    end if

    ' Migrate authMethod
    oldAuthMethod = oldSec.Read("authMethod")
    if oldAuthMethod <> invalid and oldAuthMethod <> ""
        userSec.Write("authMethod", oldAuthMethod)
        print "[Jellyseerr Migration] Migrated auth method: " + oldAuthMethod
    else
        ' Default to jellyfin if not set
        userSec.Write("authMethod", "jellyfin")
    end if

    ' Migrate Jellyfin password (if stored)
    oldJellyfinPassword = oldSec.Read("jellyfinPassword")
    if oldJellyfinPassword <> invalid and oldJellyfinPassword <> ""
        userSec.Write("jellyfinPassword", oldJellyfinPassword)
        print "[Jellyseerr Migration] Migrated Jellyfin password"
    end if

    ' Migrate local credentials (if stored)
    oldLocalEmail = oldSec.Read("localEmail")
    if oldLocalEmail <> invalid and oldLocalEmail <> ""
        userSec.Write("localEmail", oldLocalEmail)
        print "[Jellyseerr Migration] Migrated local email"
    end if

    oldLocalPassword = oldSec.Read("localPassword")
    if oldLocalPassword <> invalid and oldLocalPassword <> ""
        userSec.Write("localPassword", oldLocalPassword)
        print "[Jellyseerr Migration] Migrated local password"
    end if

    userSec.Flush()

    ' Mark migration as complete
    globalSec.Write("migrated", "true")
    globalSec.Flush()

    ' Delete old registry section to clean up
    oldSec.Delete("serverUrl")
    oldSec.Delete("apiKey")
    oldSec.Delete("authCookie")
    oldSec.Delete("authMethod")
    oldSec.Delete("blockNsfw")
    oldSec.Delete("enabled")
    oldSec.Delete("jellyfinPassword")
    oldSec.Delete("localEmail")
    oldSec.Delete("localPassword")
    oldSec.Flush()

    print "[Jellyseerr Migration] Migration completed successfully"
end sub

' ============================================
' User Switch Detection & Cleanup
' ============================================

' Handle Jellyfin user switch - clears previous user's session data
' Called after successful user login to detect and handle user changes
' @returns True if user switch was detected and handled, false if same user
function HandleJellyseerrUserSwitch() as boolean
    currentUserId = GetCurrentJellyfinUserId()
    if currentUserId = ""
        ' No user logged in, nothing to do
        return false
    end if

    lastUserId = GetLastJellyseerrUserId()

    ' Check if this is a different user
    if lastUserId <> "" and lastUserId <> currentUserId
        print "[Jellyseerr] User switch detected: " + lastUserId + " → " + currentUserId

        ' Just update the last user ID - each user keeps their own session
        SetLastJellyseerrUserId(currentUserId)

        return true
    else if lastUserId = ""
        ' First time using Jellyseerr, just set the user ID
        SetLastJellyseerrUserId(currentUserId)
        return false
    end if

    ' Same user, no switch
    return false
end function

' Clear session data for a specific user (cookies and validation flags)
' Keeps saved credentials (passwords) if user has "remember me" enabled
' @param userId - Jellyfin user ID to clear session for
sub ClearJellyseerrUserSession(userId as string)
    if userId = ""
        return
    end if

    print "[Jellyseerr] Clearing session data for user: " + userId

    userRegistry = GetJellyseerrUserRegistry(userId)
    sec = CreateObject("roRegistrySection", userRegistry)

    ' Clear authentication cookie (forces re-authentication)
    sec.Delete("authCookie")
    sec.Flush()

    ' Clear global session validation flag
    if m.global <> invalid
        m.global.jellyseerrSessionValidated = false
    end if
end sub

' Clear all Jellyseerr data for a specific user
' Used when completely removing a user's Jellyseerr configuration
' @param userId - Jellyfin user ID to clear all data for
sub ClearJellyseerrUserData(userId as string)
    if userId = ""
        return
    end if

    print "[Jellyseerr] Clearing all data for user: " + userId

    userRegistry = GetJellyseerrUserRegistry(userId)
    sec = CreateObject("roRegistrySection", userRegistry)

    ' Delete all user-specific data
    sec.Delete("authCookie")
    sec.Delete("authMethod")
    sec.Delete("jellyfinPassword")
    sec.Delete("localEmail")
    sec.Delete("localPassword")
    sec.Flush()
end sub

' ============================================
' Global & Per-User Config Helpers
' ============================================

' Get global Jellyseerr settings (shared across all users)
' @returns Object with serverUrl and blockNsfw
function GetJellyseerrGlobalConfig() as object
    sec = CreateObject("roRegistrySection", "jellyseerr_global")

    serverUrl = sec.Read("serverUrl")
    if serverUrl = invalid then serverUrl = ""

    blockNsfwStr = sec.Read("blockNsfw")
    blockNsfw = true ' Default to enabled
    if blockNsfwStr <> invalid and blockNsfwStr <> ""
        blockNsfw = (blockNsfwStr = "true")
    end if

    return {
        serverUrl: serverUrl,
        blockNsfw: blockNsfw
    }
end function

' Set global Jellyseerr settings (shared across all users)
' @param serverUrl - Jellyseerr server URL
' @param blockNsfw - Whether to block NSFW content
sub SetJellyseerrGlobalConfig(serverUrl as string, blockNsfw as boolean)
    sec = CreateObject("roRegistrySection", "jellyseerr_global")

    if serverUrl <> ""
        sec.Write("serverUrl", serverUrl)
    end if

    if blockNsfw
        sec.Write("blockNsfw", "true")
    else
        sec.Write("blockNsfw", "false")
    end if

    sec.Flush()
end sub

' Get user-specific Jellyseerr settings
' @param userId - Jellyfin user ID
' @returns Object with authCookie, authMethod, credentials
function GetJellyseerrUserConfig(userId as string) as object
    if userId = ""
        return {
            authCookie: "",
            authMethod: "jellyfin",
            jellyfinPassword: "",
            localEmail: "",
            localPassword: ""
        }
    end if

    registryName = GetJellyseerrUserRegistry(userId)
    sec = CreateObject("roRegistrySection", registryName)

    authCookie = sec.Read("authCookie")
    if authCookie = invalid then authCookie = ""

    authMethod = sec.Read("authMethod")
    if authMethod = invalid or authMethod = "" then authMethod = "jellyfin"

    jellyfinPassword = sec.Read("jellyfinPassword")
    if jellyfinPassword = invalid then jellyfinPassword = ""

    localEmail = sec.Read("localEmail")
    if localEmail = invalid then localEmail = ""

    localPassword = sec.Read("localPassword")
    if localPassword = invalid then localPassword = ""

    return {
        authCookie: authCookie,
        authMethod: authMethod,
        jellyfinPassword: jellyfinPassword,
        localEmail: localEmail,
        localPassword: localPassword
    }
end function

' Set user-specific Jellyseerr settings
' @param userId - Jellyfin user ID
' @param authCookie - Session cookie
' @param authMethod - Authentication method ("jellyfin" or "local")
' @param jellyfinPassword - Jellyfin password (optional, for auto-login)
' @param localEmail - Local account email (optional)
' @param localPassword - Local account password (optional)
sub SetJellyseerrUserConfig(userId as string, authCookie as string, authMethod as string, jellyfinPassword = "" as string, localEmail = "" as string, localPassword = "" as string)
    if userId = ""
        print "[Jellyseerr] SetJellyseerrUserConfig: userId is empty!"
        return
    end if

    registryName = GetJellyseerrUserRegistry(userId)
    print "[Jellyseerr] SetJellyseerrUserConfig for user: " + userId
    print "[Jellyseerr] Registry name: " + registryName
    print "[Jellyseerr] authCookie length: " ; Len(authCookie)
    print "[Jellyseerr] authMethod: " + authMethod

    sec = CreateObject("roRegistrySection", registryName)

    if authCookie <> ""
        sec.Write("authCookie", authCookie)
        print "[Jellyseerr] Wrote authCookie"
    end if

    if authMethod <> ""
        sec.Write("authMethod", authMethod)
        print "[Jellyseerr] Wrote authMethod: " + authMethod
    end if

    if jellyfinPassword <> ""
        sec.Write("jellyfinPassword", jellyfinPassword)
        print "[Jellyseerr] Wrote jellyfinPassword"
    else
        sec.Delete("jellyfinPassword")
    end if

    if localEmail <> ""
        sec.Write("localEmail", localEmail)
    else
        sec.Delete("localEmail")
    end if

    if localPassword <> ""
        sec.Write("localPassword", localPassword)
    else
        sec.Delete("localPassword")
    end if

    sec.Flush()
    print "[Jellyseerr] Registry flushed"
end sub

' ============================================
' TMDB Image URLs
' ============================================

' TMDB Image Base URLs (cached to avoid repeated concatenation)
function GetTmdbImageBaseUrls() as object
    return {
        posterW500: "https://image.tmdb.org/t/p/w500",
        posterW342: "https://image.tmdb.org/t/p/w342",
        backdropW1280: "https://image.tmdb.org/t/p/w1280",
        backdropW780: "https://image.tmdb.org/t/p/w780"
    }
end function

' Set Jellyseerr configuration (combines global and user-specific settings)
' NOTE: This maintains backward compatibility but internally uses separated storage
' @param serverUrl - Jellyseerr server URL (stored globally)
' @param _apiKey - DEPRECATED - API keys no longer used, kept for compatibility
' @param authMethod - Authentication method (stored per-user)
sub SetJellyseerrConfig(serverUrl as string, _apiKey as string, authMethod as string)
    ' Get current user ID
    userId = GetCurrentJellyfinUserId()

    ' Store global settings (serverUrl)
    if serverUrl <> ""
        globalConfig = GetJellyseerrGlobalConfig()
        SetJellyseerrGlobalConfig(serverUrl, globalConfig.blockNsfw)
    end if

    ' Store user-specific settings (authMethod)
    if userId <> "" and authMethod <> ""
        userConfig = GetJellyseerrUserConfig(userId)
        SetJellyseerrUserConfig(userId, userConfig.authCookie, authMethod, userConfig.jellyfinPassword, userConfig.localEmail, userConfig.localPassword)
    end if
end sub

' Get complete Jellyseerr configuration (combines global and user-specific settings)
' NOTE: Now uses separated registry sections for global vs per-user data
' @returns Object with all Jellyseerr settings
function GetJellyseerrConfig() as object
    ' Get current user ID
    userId = GetCurrentJellyfinUserId()

    ' Get global settings (serverUrl, blockNsfw)
    globalConfig = GetJellyseerrGlobalConfig()

    ' Get user-specific settings (authCookie, authMethod, credentials)
    userConfig = GetJellyseerrUserConfig(userId)

    ' Combine into single config object for backward compatibility
    serverUrl = globalConfig.serverUrl
    blockNsfw = globalConfig.blockNsfw
    authCookie = userConfig.authCookie
    authMethod = userConfig.authMethod
    jellyfinPassword = userConfig.jellyfinPassword
    localEmail = userConfig.localEmail
    localPassword = userConfig.localPassword

    ' Validate config based on auth method
    isConfigured = false
    if serverUrl <> "" and serverUrl <> invalid
        if authMethod = "jellyfin" and (isValidStringValue(authCookie) or isValidStringValue(jellyfinPassword))
            isConfigured = true
        else if authMethod = "local" and (isValidStringValue(authCookie) or (isValidStringValue(localEmail) and isValidStringValue(localPassword)))
            isConfigured = true
        end if
    end if

    return {
        serverUrl: serverUrl,
        apiKey: "",
        authCookie: authCookie,
        authMethod: authMethod,
        jellyfinPassword: jellyfinPassword,
        localEmail: localEmail,
        localPassword: localPassword,
        blockNsfw: blockNsfw,
        enabled: isConfigured
    }
end function

' Disable Jellyseerr and clear all configuration
' Clears both global settings and current user's settings
sub DisableJellyseerr()
    ' Clear global settings
    globalSec = CreateObject("roRegistrySection", "jellyseerr_global")
    globalSec.Delete("serverUrl")
    globalSec.Delete("blockNsfw")
    globalSec.Flush()

    ' Clear current user's settings
    userId = GetCurrentJellyfinUserId()
    if userId <> ""
        userRegistry = GetJellyseerrUserRegistry(userId)
        userSec = CreateObject("roRegistrySection", userRegistry)
        userSec.Delete("authCookie")
        userSec.Delete("authMethod")
        userSec.Delete("jellyfinPassword")
        userSec.Delete("localEmail")
        userSec.Delete("localPassword")
        userSec.Flush()
    end if
end sub

' Set NSFW filtering preference (global setting shared across all users)
' @param enabled - True to block NSFW content, false to allow
sub SetJellyseerrBlockNsfw(enabled as boolean)
    globalConfig = GetJellyseerrGlobalConfig()
    SetJellyseerrGlobalConfig(globalConfig.serverUrl, enabled)
end sub

function BuildQueryString(params as object) as string
    if params = invalid
        return ""
    end if

    query = ""
    for each key in params
        if query <> ""
            query = query + "&"
        end if
        value = params[key]

        if type(value) = "String" or type(value) = "roString"
            query = query + key + "=" + UrlEncode(value)
        else
            query = query + key + "=" + value.ToStr()
        end if
    end for

    return query
end function

function UrlEncode(str as string) as string
    encoded = ""
    for i = 0 to str.Len() - 1
        char = str.Mid(i, 1)
        if char = " "
            encoded = encoded + "%20"
        else if char = "&"
            encoded = encoded + "%26"
        else if char = "="
            encoded = encoded + "%3D"
        else if char = "/"
            encoded = encoded + "%2F"
        else
            encoded = encoded + char
        end if
    end for
    return encoded
end function

function JellyseerrFormatJson(obj as object) as string
    if obj = invalid
        return "{}"
    end if

    json = "{"
    isFirst = true

    for each key in obj
        if not isFirst
            json = json + ","
        end if
        isFirst = false

        json = json + """" + key + """:"
        value = obj[key]
        json = json + JellyseerrFormatJsonValue(value)
    end for

    json = json + "}"
    return json
end function

function JellyseerrFormatJsonValue(value as object) as string
    if value = invalid
        return "null"
    else if type(value) = "String" or type(value) = "roString"
        return """" + value + """"
    else if type(value) = "Integer" or type(value) = "roInt"
        return value.ToStr()
    else if type(value) = "Boolean" or type(value) = "roBoolean"
        if value
            return "true"
        else
            return "false"
        end if
    else if type(value) = "roArray"
        json = "["
        for i = 0 to value.Count() - 1
            if i > 0
                json = json + ","
            end if
            json = json + JellyseerrFormatJsonValue(value[i])
        end for
        return json + "]"
    else if type(value) = "roAssociativeArray"
        return JellyseerrFormatJson(value)
    end if

    return """" + value.ToStr() + """"
end function

' Format a float value to a specific number of decimal places (Jellyseerr-specific)
' @param value - Float or dynamic value to format
' @param decimals - Number of decimal places
' @returns Formatted string representation
function JellyseerrFormatFloat(value as dynamic, decimals as integer) as string
    if value = invalid then return ""
    strVal = value.ToStr()
    dotPos = InStr(1, strVal, ".")
    if dotPos > 0 and decimals >= 0
        return Left(strVal, dotPos + decimals)
    end if
    return strVal
end function

function JellyseerrParseJson(jsonString as string) as object
    result = {}

    if jsonString = invalid or jsonString = ""
        return result
    end if

    if InStr(jsonString, """results""") > 0
        result.results = []
    end if

    if InStr(jsonString, """data""") > 0
        result.data = {}
    end if

    if InStr(jsonString, """id""") > 0
        result.id = ExtractJsonNumber(jsonString, "id")
    end if

    if InStr(jsonString, """title""") > 0
        result.title = ExtractJsonString(jsonString, "title")
    end if

    if InStr(jsonString, """name""") > 0
        result.name = ExtractJsonString(jsonString, "name")
    end if

    return result
end function

function ExtractJsonString(jsonString as string, fieldName as string) as string
    searchStr = """" + fieldName + """:"""
    startIdx = InStr(jsonString, searchStr)

    if startIdx = 0
        return ""
    end if

    startIdx = startIdx + searchStr.Len()
    endIdx = InStr(startIdx, jsonString, """")

    if endIdx = 0
        return ""
    end if

    return jsonString.Mid(startIdx, endIdx - startIdx)
end function

function ExtractJsonNumber(jsonString as string, fieldName as string) as integer
    searchStr = """" + fieldName + """:"
    startIdx = InStr(jsonString, searchStr)

    if startIdx = 0
        return 0
    end if

    startIdx = startIdx + searchStr.Len()
    endIdx = startIdx

    while endIdx <= jsonString.Len() and InStr(1, "0123456789", jsonString.Mid(endIdx, 1)) > 0
        endIdx = endIdx + 1
    end while

    numStr = jsonString.Mid(startIdx, endIdx - startIdx)
    return numStr.ToInt()
end function

function CreateMediaContentNode(item as object) as object
    node = CreateObject("roSGNode", "ContentNode")

    if item.title <> invalid
        node.title = item.title
    else if item.name <> invalid
        node.title = item.name
    else
        node.title = "Unknown"
    end if

    if item.overview <> invalid
        node.description = item.overview
        node.shortDescriptionLine1 = item.overview
    end if

    posterPath = invalid
    if item.posterPath <> invalid and item.posterPath <> ""
        posterPath = item.posterPath
    else if item.poster_path <> invalid and item.poster_path <> ""
        posterPath = item.poster_path
    end if

    if posterPath <> invalid and posterPath <> ""
        tmdbUrls = GetTmdbImageBaseUrls()
        posterUrl = tmdbUrls.posterW500 + posterPath
        ' Set multiple poster fields for component compatibility
        node.hdPosterUrl = posterUrl
        node.sdPosterUrl = tmdbUrls.posterW342 + posterPath
        node.HDGRIDPOSTERURL = posterUrl
        node.SDGRIDPOSTERURL = tmdbUrls.posterW342 + posterPath
        node.HDPosterUrl = posterUrl
        node.SDPosterUrl = tmdbUrls.posterW342 + posterPath
        node.addField("posterUrl", "string", false)
        node.posterUrl = posterUrl
        node.addField("PosterUrl", "string", false)
        node.PosterUrl = posterUrl
        node.addField("posterURL", "string", false)
        node.posterURL = posterUrl
        node.url = posterUrl
    end if

    backdropPath = invalid
    if item.backdropPath <> invalid and item.backdropPath <> ""
        backdropPath = item.backdropPath
    else if item.backdrop_path <> invalid and item.backdrop_path <> ""
        backdropPath = item.backdrop_path
    end if

    if backdropPath <> invalid and backdropPath <> ""
        tmdbUrls = GetTmdbImageBaseUrls()
        backdropUrl = tmdbUrls.backdropW1280 + backdropPath
        node.hdBackgroundImageUrl = backdropUrl
        node.sdBackgroundImageUrl = tmdbUrls.backdropW780 + backdropPath
    end if

    releaseYear = ""
    if item.releaseDate <> invalid and item.releaseDate <> ""
        releaseYear = Left(item.releaseDate, 4)
    else if item.release_date <> invalid and item.release_date <> ""
        releaseYear = Left(item.release_date, 4)
    else if item.firstAirDate <> invalid and item.firstAirDate <> ""
        releaseYear = Left(item.firstAirDate, 4)
    else if item.first_air_date <> invalid and item.first_air_date <> ""
        releaseYear = Left(item.first_air_date, 4)
    end if

    rating = ""
    voteAvg = invalid
    if item.voteAverage <> invalid
        voteAvg = item.voteAverage
    else if item.vote_average <> invalid
        voteAvg = item.vote_average
    end if

    if voteAvg <> invalid
        rating = JellyseerrFormatFloat(voteAvg, 1)
    end if

    adultFlag = false
    if item.adult <> invalid
        adultFlag = item.adult
    end if

    ' Status: 1=unknown, 2=pending, 3=processing, 4=partial, 5=available, 6=blacklisted
    mediaInfoStatus = 0
    if item.mediaInfo <> invalid and item.mediaInfo.status <> invalid
        mediaInfoStatus = item.mediaInfo.status
    end if

    ' Add custom fields including backdrop URL
    fieldsToAdd = {
        tmdbId: item.id,
        mediaType: item.mediaType,
        releaseDate: item.releaseDate,
        voteAverage: voteAvg,
        releaseYear: releaseYear,
        rating: rating,
        overview: item.overview,
        adult: adultFlag,
        mediaInfoStatus: mediaInfoStatus,
        originalData: item,
        ' Minimal .json structure for Jellyfin grid compatibility
        json: {
            Type: item.mediaType,
            UserData: {
                Played: false,
                UnplayedItemCount: 0
            }
        }
    }

    if backdropPath <> invalid and backdropPath <> ""
        tmdbUrls = GetTmdbImageBaseUrls()
        fieldsToAdd.backdropUrl = tmdbUrls.backdropW1280 + backdropPath
    end if

    node.addFields(fieldsToAdd)

    return node
end function

function CreateMediaContentNodeFromRequest(request as object) as object
    ' This function is no longer used since we now enrich requests with full TMDB details
    ' Kept for backwards compatibility

    if request.media = invalid
        return invalid
    end if

    media = request.media
    mediaType = request.type

    ' Create a minimal node with just what we have
    item = {
        id: media.tmdbId,
        title: "Request #" + media.tmdbId.toStr(),
        name: "Request #" + media.tmdbId.toStr(),
        mediaType: mediaType,
        tmdbId: media.tmdbId,
        mediaInfo: media
    }

    return CreateMediaContentNode(item)
end function

function GetRequestStatusText(status as integer) as string
    if status = 1
        return "Unknown"
    else if status = 2
        return "Pending"
    else if status = 3
        return "Processing"
    else if status = 4
        return "Partially Available"
    else if status = 5
        return "Available"
    end if
    return "Unknown"
end function

' ============================================
' Validation
' ============================================

function isValidStringValue(value as dynamic) as boolean
    ' Helper to check if a value is a valid non-empty string (handles type mismatches)
    if value = invalid then return false
    if type(value) <> "String" and type(value) <> "roString" then return false
    return value <> ""
end function

function IsValidJellyseerrConfig(config as object) as boolean
    if config = invalid
        return false
    end if
    if config.serverUrl = invalid or config.serverUrl = ""
        return false
    end if

    hasCookie = isValidStringValue(config.authCookie)
    hasJellyfinCredentials = isValidStringValue(config.jellyfinPassword)
    hasLocalCredentials = isValidStringValue(config.localEmail) and isValidStringValue(config.localPassword)

    ' Valid if we have: cookie OR stored credentials that can be used for auth
    if not hasCookie and not hasJellyfinCredentials and not hasLocalCredentials
        return false
    end if

    return true
end function

function IsValidServerUrl(url as string) as boolean
    if url = invalid or url = ""
        return false
    end if
    if InStr(url, "http://") = 0 and InStr(url, "https://") = 0
        return false
    end if
    return true
end function

function IsItemAvailable(item as object) as boolean
    ' Status 4=partial, 5=available
    if item = invalid then return false
    if item.mediaInfo <> invalid and item.mediaInfo.status <> invalid
        status = item.mediaInfo.status
        return status = 4 or status = 5
    end if

    if item.mediaInfoStatus <> invalid
        return item.mediaInfoStatus = 4 or item.mediaInfoStatus = 5
    end if

    return false
end function

function IsItemBlacklisted(item as object) as boolean
    ' Status 6=blacklisted
    if item = invalid then return false

    if item.mediaInfo <> invalid and item.mediaInfo.status <> invalid
        return item.mediaInfo.status = 6
    end if

    if item.mediaInfoStatus <> invalid
        return item.mediaInfoStatus = 6
    end if

    return false
end function

function IsItemNsfw(item as object) as boolean
    ' Check adult flag and keyword detection
    if item = invalid then return false

    if item.adult <> invalid and item.adult = true
        return true
    end if

    ' NSFW keyword detection
    nsfwKeywords = [
        "sex", "sexual", "porn", "erotic", "nude", "nudity", "xxx",
        "adult film", "prostitute", "stripper", "escort", "seduction",
        "affair", "threesome", "orgy", "kinky", "fetish", "bdsm", "dominatrix"
    ]

    searchText = ""

    if item.title <> invalid and item.title <> ""
        searchText = LCase(item.title)
    else if item.name <> invalid and item.name <> ""
        searchText = LCase(item.name)
    end if

    if item.overview <> invalid and item.overview <> ""
        searchText = searchText + " " + LCase(item.overview)
    end if

    if searchText = "" then return false

    ' Word boundary check for keyword matches
    for each keyword in nsfwKeywords
        if InStr(1, searchText, keyword) > 0
            keywordPos = InStr(1, searchText, keyword)
            keywordLen = Len(keyword)

            validStart = true
            if keywordPos > 1
                charBefore = Mid(searchText, keywordPos - 1, 1)
                if charBefore <> " " and charBefore <> "," and charBefore <> "." and charBefore <> "!" and charBefore <> "?" and charBefore <> ":" and charBefore <> ";"
                    validStart = false
                end if
            end if

            validEnd = true
            if keywordPos + keywordLen <= Len(searchText)
                charAfter = Mid(searchText, keywordPos + keywordLen, 1)
                if charAfter <> " " and charAfter <> "," and charAfter <> "." and charAfter <> "!" and charAfter <> "?" and charAfter <> ":" and charAfter <> ";"
                    validEnd = false
                end if
            end if

            if validStart and validEnd
                return true
            end if
        end if
    end for

    return false
end function

function CreateJellyseerrLoginRequest(username as string, password as string, jellyfinUrl as string) as object
    return {
        username: username,
        password: password,
        hostname: jellyfinUrl
    }
end function

function CreateJellyseerrLocalLoginRequest(email as string, password as string) as object
    return {
        email: email,
        password: password
    }
end function


sub StoreAuthMethod(authMethod as string)
    config = GetJellyseerrConfig()
    SetJellyseerrConfig(config.serverUrl, "", authMethod)
end sub

' ============================================
' Cookie Validation
' ============================================

function ValidateJellyseerrCookie() as boolean
    ' Quick check if cookie exists - actual validation happens in JellyseerrAPITask
    ' Returns true if cookie exists, false if not
    ' The API task will handle async validation and clearing expired cookies

    config = GetJellyseerrConfig()

    ' Check if we have a cookie
    if not isValidStringValue(config.authCookie)
        return false
    end if

    if not isValidStringValue(config.serverUrl)
        return false
    end if

    ' Return true - the actual validation will happen when API calls are made
    ' If the cookie is expired, the API task will get a 401/403 and clear it
    return true
end function

' Clear authentication cookie for current user
' Used when session expires or authentication fails
sub ClearJellyseerrCookie()
    userId = GetCurrentJellyfinUserId()
    if userId = ""
        return
    end if

    ' Remove cookie from user-specific registry
    userRegistry = GetJellyseerrUserRegistry(userId)
    sec = CreateObject("roRegistrySection", userRegistry)
    sec.Delete("authCookie")
    sec.Flush()

    ' Clear validation flag so user can re-authenticate
    if m.global <> invalid
        m.global.jellyseerrSessionValidated = false
    end if
end sub

' ============================================
' Search API
' ============================================

function SearchJellyseerr(query as string) as object
    ' Search Jellyseerr for movies and TV shows
    ' Returns array of search results in standardized format
    ' NOTE: Does NOT filter out items already in library (per user request)

    if query = invalid or query = "" then return []

    config = GetJellyseerrConfig()
    if not IsValidJellyseerrConfig(config) then return []

    ' Create API task for search
    searchTask = CreateObject("roSGNode", "JellyseerrAPITask")
    searchTask.request = {
        method: "GET",
        endpoint: "/api/v1/search",
        queryParams: {
            query: query,
            page: "1",
            language: "en"
        }
    }

    ' Run synchronously and wait for response
    searchTask.control = "RUN"

    ' Wait for response (with timeout)
    timeout = 5000 ' 5 seconds
    startTime = CreateObject("roTimespan")
    response = invalid

    while startTime.TotalMilliseconds() < timeout
        if searchTask.response <> invalid
            response = searchTask.response
            exit while
        end if
        sleep(50) ' Check every 50ms
    end while

    if response = invalid or not response.success then return []
    if response.data = invalid or response.data.results = invalid then return []

    ' Convert Jellyseerr results to standard format
    results = []
    for each item in response.data.results
        ' Create content node for this result
        contentNode = CreateMediaContentNode(item)
        if contentNode <> invalid
            ' Add Jellyseerr-specific fields for identification
            contentNode.addFields({
                isJellyseerrResult: true,
                jellyseerrItem: item
            })
            results.push(contentNode)
        end if
    end for

    return results
end function

' ============================================
' Auto-Login on App Start
' ============================================

sub AttemptJellyseerrAutoLogin()
    ' Attempt to automatically log into Jellyseerr on app startup
    ' Only runs if:
    ' 1. Jellyseerr is configured
    ' 2. User has saved credentials (Jellyfin password or local email/password)
    ' 3. No valid session cookie exists yet

    config = GetJellyseerrConfig()

    ' Check if Jellyseerr is configured
    if not config.enabled or not isValidStringValue(config.serverUrl)
        return
    end if

    ' If we already have a valid cookie, skip auto-login
    if isValidStringValue(config.authCookie)
        return
    end if

    ' Check if we have credentials to attempt auto-login
    hasCredentials = false
    if config.authMethod = "jellyfin" and isValidStringValue(config.jellyfinPassword)
        hasCredentials = true
    else if config.authMethod = "local" and isValidStringValue(config.localEmail) and isValidStringValue(config.localPassword)
        hasCredentials = true
    end if

    if not hasCredentials
        return
    end if

    ' Attempt silent authentication
    authTask = CreateObject("roSGNode", "JellyseerrAPITask")
    authTask.autoLogin = true ' Signal this is an auto-login attempt

    ' Create a dummy request to trigger authentication
    authTask.request = {
        method: "GET",
        endpoint: "/api/v1/auth/me"
    }

    ' Run task to trigger authentication
    authTask.control = "RUN"

    ' Wait briefly for authentication (don't block app startup)
    timeout = 3000 ' 3 seconds max
    startTime = CreateObject("roTimespan")

    while startTime.TotalMilliseconds() < timeout
        if authTask.response <> invalid
            ' Authentication completed (success or failure)
            exit while
        end if
        sleep(50)
    end while

    ' Don't check response - if it worked, cookie is saved
    ' If it failed, user can manually authenticate later
end sub

' Helper function to navigate to Jellyseerr details screen using SceneManager
' @param mediaItem - ContentNode with media information (title, tmdbId, mediaType, etc.)
sub ShowJellyseerrDetails(mediaItem as object)
    if mediaItem = invalid then return

    detailsScreen = CreateObject("roSGNode", "JellyseerrDetailsScreen")
    detailsScreen.mediaItem = mediaItem
    m.global.sceneManager.callFunc("pushScene", detailsScreen)
end sub

' ============================================
' Error Formatting
' ============================================

' Convert technical error messages to user-friendly messages
' @param errorMessage - Raw error message from API or internal error
' @return User-friendly error message
function FormatJellyseerrError(errorMessage as string) as string
    if errorMessage = invalid or errorMessage = ""
        return "An unknown error occurred. Please try again."
    end if

    errorLower = LCase(errorMessage)

    ' Connection errors
    if InStr(errorLower, "timeout") > 0
        return "Connection timed out. Please check your network and server status."
    end if

    if InStr(errorLower, "connection") > 0 or InStr(errorLower, "connect") > 0
        return "Unable to connect to Jellyseerr server. Please verify the server URL and network connection."
    end if

    if InStr(errorLower, "network") > 0 or InStr(errorLower, "dns") > 0
        return "Network error. Please check your internet connection."
    end if

    ' Authentication errors
    if InStr(errorLower, "unauthorized") > 0 or InStr(errorLower, "401") > 0
        return "Authentication failed. Please check your credentials and try logging in again."
    end if

    if InStr(errorLower, "forbidden") > 0 or InStr(errorLower, "403") > 0
        return "Access denied. You may not have permission for this action."
    end if

    if InStr(errorLower, "invalid credentials") > 0 or InStr(errorLower, "invalid password") > 0
        return "Invalid username or password. Please try again."
    end if

    if InStr(errorLower, "session") > 0 or InStr(errorLower, "cookie") > 0
        return "Your session has expired. Please log in again."
    end if

    ' Resource errors
    if InStr(errorLower, "not found") > 0 or InStr(errorLower, "404") > 0
        return "The requested item was not found. It may have been removed or is unavailable."
    end if

    ' Server errors
    if InStr(errorLower, "server error") > 0 or InStr(errorLower, "500") > 0 or InStr(errorLower, "502") > 0 or InStr(errorLower, "503") > 0
        return "Jellyseerr server error. The server may be temporarily unavailable. Please try again later."
    end if

    ' Rate limiting
    if InStr(errorLower, "rate limit") > 0 or InStr(errorLower, "too many") > 0 or InStr(errorLower, "429") > 0
        return "Too many requests. Please wait a moment and try again."
    end if

    ' Configuration errors
    if InStr(errorLower, "not configured") > 0
        return "Jellyseerr is not configured. Please set up your server connection in settings."
    end if

    if InStr(errorLower, "invalid url") > 0
        return "Invalid server URL. Please check the URL format (http:// or https://)."
    end if

    ' Parsing errors
    if InStr(errorLower, "parse") > 0 or InStr(errorLower, "json") > 0
        return "Unable to process server response. The server may be experiencing issues."
    end if

    ' Default: return original message if it's short and readable, otherwise generic message
    if Len(errorMessage) < 100 and InStr(errorMessage, "{") = 0 and InStr(errorMessage, "<") = 0
        return errorMessage
    end if

    return "An error occurred: " + errorMessage
end function

