import "pkg:/source/utils/misc.bs"

namespace themeSpec

    function ColorToRoku(themeColor as dynamic) as dynamic
        if not isValidAndNotEmpty(themeColor) then return invalid
        if type(themeColor) <> "String" and type(themeColor) <> "roString" then return invalid

        hex = themeColor.Trim()
        if hex.left(1) = "#"
            hex = hex.mid(1)
        else if LCase(hex.left(2)) = "0x"
            hex = hex.mid(2)
        end if

        if not themeSpec.IsHex(hex) then return invalid

        if hex.len() = 8
            return "#" + UCase(hex.mid(2))
        else if hex.len() = 6
            return "#" + UCase(hex)
        end if

        return invalid
    end function

    function ColorAlpha(themeColor as dynamic, defaultAlpha as integer) as integer
        if not isValidAndNotEmpty(themeColor) then return defaultAlpha
        if type(themeColor) <> "String" and type(themeColor) <> "roString" then return defaultAlpha

        hex = themeColor.Trim()
        if hex.left(1) = "#"
            hex = hex.mid(1)
        else if LCase(hex.left(2)) = "0x"
            hex = hex.mid(2)
        end if

        if hex.len() <> 8 then return defaultAlpha
        if not themeSpec.IsHex(hex) then return defaultAlpha
        return val(hex.left(2), 16)
    end function

    function IsHex(value as string) as boolean
        if value.len() <> 6 and value.len() <> 8 then return false
        for i = 0 to value.len() - 1
            ch = LCase(value.mid(i, 1))
            if not ((ch >= "0" and ch <= "9") or (ch >= "a" and ch <= "f")) then return false
        end for
        return true
    end function

    function IsValidThemeId(id as dynamic) as boolean
        if not isValidAndNotEmpty(id) then return false
        if type(id) <> "String" and type(id) <> "roString" then return false
        for i = 0 to id.len() - 1
            ch = id.mid(i, 1)
            lower = LCase(ch)
            isDigit = (ch >= "0" and ch <= "9")
            isAlpha = (lower >= "a" and lower <= "z")
            if not (isDigit or isAlpha or ch = "_" or ch = "-") then return false
        end for
        return true
    end function

    function ParseTheme(raw as dynamic) as dynamic
        if not isValid(raw) then return invalid
        if type(raw) <> "roAssociativeArray" and type(raw) <> "AssociativeArray" then return invalid

        schemaVersion = raw.schemaVersion
        if isValid(schemaVersion) and val(schemaVersion.toStr()) > 1 then return invalid

        id = raw.id
        if not themeSpec.IsValidThemeId(id) then return invalid

        displayName = raw.displayName
        if type(displayName) <> "String" and type(displayName) <> "roString"
            displayName = id
        else
            displayName = displayName.Trim()
            if displayName = "" then displayName = id
        end if

        colorsSource = raw.colors
        if not isValid(colorsSource) then return invalid
        if type(colorsSource) <> "roAssociativeArray" and type(colorsSource) <> "AssociativeArray" then return invalid

        colors = {}
        for each token in colorsSource
            rokuColor = themeSpec.ColorToRoku(colorsSource[token])
            if isValid(rokuColor)
                colors[token] = rokuColor
            end if
        end for

        if colors.count() = 0 then return invalid
        requiredTokens = ["background", "onBackground", "surface", "onSurface", "scrim", "accent", "onAccent", "inputBorder", "rangeTrack", "badgeWatched", "onBadge"]
        for each token in requiredTokens
            if not isValidAndNotEmpty(colors[token]) then return invalid
        end for

        navCycle = []
        if isValidAndNotEmpty(raw.navColorCycle) and (type(raw.navColorCycle) = "roArray" or type(raw.navColorCycle) = "Array")
            for each c in raw.navColorCycle
                rokuColor = themeSpec.ColorToRoku(c)
                if isValid(rokuColor) then navCycle.push(rokuColor)
            end for
        end if

        fontFamily = ""
        if type(raw.fontFamily) = "String" or type(raw.fontFamily) = "roString"
            fontFamily = raw.fontFamily.Trim()
        end if

        description = ""
        if type(raw.description) = "String" or type(raw.description) = "roString"
            description = raw.description.Trim()
        end if

        return {
            id: id,
            displayName: displayName,
            description: description,
            fontFamily: fontFamily,
            navColorCycle: navCycle,
            scrimColor: colorsSource.scrim,
            colors: colors
        }
    end function

end namespace
