import "pkg:/source/utils/misc.bs"

namespace themeChrome

    function IsActive() as boolean
        if not isValid(m.global) or not isValid(m.global.session) then return false
        if not isValid(m.global.session.user) then return false
        userSettings = m.global.session.user.settings
        if not isValid(userSettings) then return false
        themeId = userSettings["ui.theme.customThemeId"]
        return isValidAndNotEmpty(themeId) and themeId <> "moonfin"
    end function

    function Accent() as string
        return formatSceneGraphColor(chainLookupReturn(m.global.session, "user.settings.colorCursor", ""), "0x00A4DCFF")
    end function

    function OnAccent() as string
        value = ""
        if isValid(m.global) and isValid(m.global.session) and isValid(m.global.session.user) and isValid(m.global.session.user.settings)
            value = m.global.session.user.settings["ui.theme.onAccent"]
        end if
        return formatSceneGraphColor(value, "0x000000FF")
    end function

    function OnBackground() as string
        return formatSceneGraphColor(chainLookupReturn(m.global.session, "user.settings.colorText", ""), "0xFFFFFFFF")
    end function

    function Surface() as string
        return formatSceneGraphColor(chainLookupReturn(m.global.session, "user.settings.colorHomeRowItemBackground", ""), "0x101010FF")
    end function

    sub ApplyThemeChrome(root as dynamic, restore = false as boolean)
        if not isValid(root) then return

        active = themeChrome.IsActive()
        if not active and not restore then return

        ctx = { active: active }
        if active
            ctx.accent = themeChrome.Accent()
            ctx.onAccent = themeChrome.OnAccent()
            ctx.textRgb = themeChrome.RgbParts(themeChrome.OnBackground())
            ctx.backgroundRgb = themeChrome.RgbParts(formatSceneGraphColor(chainLookupReturn(m.global.session, "user.settings.colorBackground", ""), "0x000000FF"))
        end if
        themeChrome.WalkAndApply(root, ctx, 0)
    end sub

    sub WalkAndApply(node as dynamic, ctx as object, depth as integer)
        if depth > 40 or type(node) <> "roSGNode" then return
        themeChrome.ApplyToNode(node, ctx)
        childCount = node.getChildCount()
        for i = 0 to childCount - 1
            themeChrome.WalkAndApply(node.getChild(i), ctx, depth + 1)
        end for
    end sub

    sub ApplyToNode(node as object, ctx as object)
        accentColor = invalid
        onAccentColor = invalid
        if ctx.active
            accentColor = ctx.accent
            onAccentColor = ctx.onAccent
        end if

        themeChrome.ApplyColorField(node, "focusBitmapBlendColor", "themeBaseFocusBitmapColor", accentColor, ctx.active)
        themeChrome.ApplyColorField(node, "focusFootprintBlendColor", "themeBaseFocusFootprintColor", accentColor, ctx.active)
        themeChrome.ApplyColorField(node, "focusedTextColor", "themeBaseFocusedTextColor", onAccentColor, ctx.active)
        themeChrome.ApplyColorField(node, "focusedIconColor", "themeBaseFocusedIconColor", onAccentColor, ctx.active)

        if node.hasField("color") and node.hasField("text")
            if ctx.active
                themeChrome.CaptureBaseColor(node, "color", "themeBaseTextColor")
                baseColor = node.color
                if node.hasField("themeBaseTextColor") then baseColor = node.getFields()["themeBaseTextColor"]
                remapped = themeChrome.RemapNeutralText(baseColor, ctx.textRgb, ctx.backgroundRgb)
                if isValidAndNotEmpty(remapped) then node.color = remapped
            else
                themeChrome.RestoreColorField(node, "color", "themeBaseTextColor")
            end if
        end if
    end sub

    sub ApplyColorField(node as object, fieldName as string, baseFieldName as string, themedColor as dynamic, active as boolean)
        if not node.hasField(fieldName) then return
        if active
            themeChrome.CaptureBaseColor(node, fieldName, baseFieldName)
            node.setField(fieldName, themedColor)
        else
            themeChrome.RestoreColorField(node, fieldName, baseFieldName)
        end if
    end sub

    sub CaptureBaseColor(node as object, fieldName as string, baseFieldName as string)
        if node.hasField(baseFieldName) then return
        original = node.getFields()[fieldName]
        if not isValid(original) then return
        node.addField(baseFieldName, "color", false)
        if node.hasField(baseFieldName) then node.setField(baseFieldName, original)
    end sub

    sub RestoreColorField(node as object, fieldName as string, baseFieldName as string)
        if not node.hasField(baseFieldName) then return
        node.setField(fieldName, node.getFields()[baseFieldName])
    end sub

    function RgbParts(colorString as string) as object
        hex = colorString
        if hex.left(2) = "0x" or hex.left(2) = "0X" then hex = hex.mid(2)
        while hex.len() < 8
            hex = hex + "F"
        end while
        return {
            r: val(hex.mid(0, 2), 16),
            g: val(hex.mid(2, 2), 16),
            b: val(hex.mid(4, 2), 16)
        }
    end function

    function IntParts(colorInt as dynamic) as dynamic
        colorType = type(colorInt)
        if colorType <> "Integer" and colorType <> "roInt" and colorType <> "LongInteger" and colorType <> "roLongInteger" then return invalid

        c = colorInt * 1.0
        if c < 0 then c = c + 4294967296.0
        r = int(c / 16777216.0)
        c = c - r * 16777216.0
        g = int(c / 65536.0)
        c = c - g * 65536.0
        b = int(c / 256.0)
        a = int(c - b * 256.0)
        return { r: r, g: g, b: b, a: a }
    end function

    function ByteToHex(value as integer) as string
        digits = "0123456789ABCDEF"
        hi = int(value / 16)
        lo = value mod 16
        return digits.mid(hi, 1) + digits.mid(lo, 1)
    end function

    ' Neutral text keeps its original brightness when it takes on the theme color.
    function RemapNeutralText(colorInt as dynamic, textRgb as object, backgroundRgb as object) as dynamic
        parts = themeChrome.IntParts(colorInt)
        if not isValid(parts) then return invalid
        if parts.a = 0 then return invalid

        highest = parts.r
        if parts.g > highest then highest = parts.g
        if parts.b > highest then highest = parts.b
        lowest = parts.r
        if parts.g < lowest then lowest = parts.g
        if parts.b < lowest then lowest = parts.b
        if highest - lowest > 24 then return invalid

        brightness = (parts.r + parts.g + parts.b) / 765.0
        newR = int(textRgb.r * brightness + backgroundRgb.r * (1.0 - brightness))
        newG = int(textRgb.g * brightness + backgroundRgb.g * (1.0 - brightness))
        newB = int(textRgb.b * brightness + backgroundRgb.b * (1.0 - brightness))

        return "0x" + themeChrome.ByteToHex(newR) + themeChrome.ByteToHex(newG) + themeChrome.ByteToHex(newB) + themeChrome.ByteToHex(parts.a)
    end function

end namespace
