import "pkg:/source/api/MoonfinPlugin.bs"
import "pkg:/source/api/ThemeStore.bs"
import "pkg:/source/utils/themeSpec.bs"

namespace themeRegistry

    function BuiltInIds() as object
        return ["moonfin", "neon_pulse", "8bit_hero"]
    end function

    function IsBuiltIn(id as dynamic) as boolean
        if not isValidAndNotEmpty(id) then return false
        for each builtInId in themeRegistry.BuiltInIds()
            if builtInId = id then return true
        end for
        return false
    end function

    function ReadBundledTheme(id as string) as dynamic
        raw = ReadAsciiFile(`pkg:/settings/themes/${id}.json`)
        if not isValidAndNotEmpty(raw) then return invalid
        parsed = ParseJson(raw)
        if not isValid(parsed) then return invalid
        return themeSpec.ParseTheme(parsed)
    end function

    function GetAvailableThemes() as object
        order = []
        byId = {}

        for each id in themeRegistry.BuiltInIds()
            theme = themeRegistry.ReadBundledTheme(id)
            if isValid(theme)
                summary = { id: theme.id, displayName: theme.displayName, description: theme.description, source: "builtin" }
                byId[theme.id] = summary
                order.push(theme.id)
            end if
        end for

        themeRegistry.MergeStoreThemes(order, byId)
        themeRegistry.MergeServerThemes(order, byId)

        result = []
        for each id in order
            result.push(byId[id])
        end for
        return result
    end function

    sub MergeStoreThemes(order as object, byId as object)
        entries = themeStore.GetIndex()
        if not isValidAndNotEmpty(entries) then return

        for each entry in entries
            if not isValid(entry) then continue for
            id = entry.id
            if not themeSpec.IsValidThemeId(id) then continue for
            if themeRegistry.IsBuiltIn(id) then continue for
            if not themeStore.IsSafePath(entry.file) then continue for

            displayName = entry.displayName
            if type(displayName) <> "String" and type(displayName) <> "roString"
                displayName = id
            else
                displayName = displayName.Trim()
                if displayName = "" then displayName = id
            end if

            description = entry.description
            if type(description) <> "String" and type(description) <> "roString" then description = ""

            if not isValid(byId[id]) then order.push(id)
            byId[id] = { id: id, displayName: displayName, description: description, source: "store", file: entry.file }
        end for
    end sub

    sub MergeServerThemes(order as object, byId as object)
        rawThemes = moonfinPlugin.GetThemes()
        if not isValidAndNotEmpty(rawThemes) then return

        for each raw in rawThemes
            theme = themeSpec.ParseTheme(raw)
            if not isValid(theme) then continue for
            if themeRegistry.IsBuiltIn(theme.id) then continue for

            if not isValid(byId[theme.id]) then order.push(theme.id)
            byId[theme.id] = { id: theme.id, displayName: theme.displayName, description: theme.description, source: "server" }
        end for
    end sub

    function GetThemeById(id as dynamic) as dynamic
        if not themeSpec.IsValidThemeId(id) then return invalid

        if themeRegistry.IsBuiltIn(id)
            return themeRegistry.ReadBundledTheme(id)
        end if

        serverRaw = moonfinPlugin.GetTheme(id)
        if isValid(serverRaw)
            parsed = themeSpec.ParseTheme(serverRaw)
            if isValid(parsed) then return parsed
        end if

        entries = themeStore.GetIndex()
        if isValidAndNotEmpty(entries)
            for each entry in entries
                if isValid(entry) and entry.id = id and themeStore.IsSafePath(entry.file)
                    storeRaw = themeStore.GetTheme(entry.file)
                    if isValid(storeRaw)
                        parsed = themeSpec.ParseTheme(storeRaw)
                        if isValid(parsed) then return parsed
                    end if
                end if
            end for
        end if

        return invalid
    end function

end namespace
