import "pkg:/source/utils/config.bs"
import "pkg:/source/utils/fontApply.bs"
import "pkg:/source/utils/themeChrome.bs"
import "pkg:/source/utils/themeSpec.bs"

namespace themeApply

    function TokenMappings() as object
        return {
            "background": ["colorBackground"],
            "onBackground": ["colorText", "colorHomeRowHeaders", "colorHomeRowItemTitle"],
            "accent": ["colorCursor", "colorHomeUsername", "colorHomeMyListIcon", "colorHomeRowItemProgress", "colorDialogSelectedText", "colorWhatsNewAuthor"],
            "surface": ["colorDialogBackground", "colorHomeRowItemBackground"],
            "onSurface": ["colorDialogText", "colorDialogBoldText"],
            "inputBorder": ["colorDialogBorderLine"],
            "rangeTrack": ["colorHomeRowItemProgressBackground"],
            "badgeWatched": ["colorPlayedCheckmarkBackground"],
            "onBadge": ["colorPlayedCheckmarkIcon", "colorUnplayedCountTextColor"]
        }
    end function

    sub ApplyTheme(theme as object, scene = invalid as dynamic)
        if not isValid(theme) or not isValid(theme.colors) then return

        colors = theme.colors
        mappings = themeApply.TokenMappings()

        for each token in mappings
            colorValue = colors[token]
            if isValidAndNotEmpty(colorValue)
                for each rokuKey in mappings[token]
                    set_user_setting(rokuKey, colorValue)
                end for
            end if
        end for

        if isValidAndNotEmpty(colors.scrim)
            set_user_setting("ui.overlayColor", colors.scrim)
        end if
        opacity = themeApply.ScrimOpacity(theme.scrimColor)
        if isValidAndNotEmpty(opacity)
            set_user_setting("ui.overlayOpacity", opacity)
        end if

        set_user_setting("ui.theme.navColorCycle", themeApply.NavColorCycleJson(theme.navColorCycle))

        if isValidAndNotEmpty(colors.onAccent)
            set_user_setting("ui.theme.onAccent", colors.onAccent)
        else
            set_user_setting("ui.theme.onAccent", "")
        end if

        set_user_setting("ui.theme.customThemeId", theme.id)
        set_user_setting("ui.theme.fontFamily", theme.fontFamily ?? "")

        themeApply.Refresh(scene)
    end sub

    function ScrimOpacity(scrimColor as dynamic) as dynamic
        if not isValidAndNotEmpty(scrimColor) then return invalid
        alpha = themeSpec.ColorAlpha(scrimColor, 255)
        rounded = int(alpha / 255.0 * 10 + 0.5)
        if rounded < 1 then rounded = 1
        if rounded > 10 then rounded = 10
        if rounded = 10 then return "1.0"
        return "0." + rounded.toStr()
    end function

    function NavColorCycleJson(navColorCycle as dynamic) as string
        if isValid(navColorCycle) and (type(navColorCycle) = "roArray" or type(navColorCycle) = "Array") and navColorCycle.count() > 0
            return FormatJson(navColorCycle)
        end if
        return ""
    end function

    sub Refresh(scene as dynamic)
        if isValid(m.global) and m.global.hasField("overlaySettingsChanged")
            m.global.overlaySettingsChanged = m.global.overlaySettingsChanged + 1
        end if

        if isValid(scene)
            bg = get_user_setting("colorBackground")
            if isValidAndNotEmpty(bg)
                scene.backgroundColor = bg
            end if
            fontApply.ApplyThemeFonts(scene, true)
            themeChrome.ApplyThemeChrome(scene, true)
        end if
    end sub

end namespace
