import "pkg:/source/api/baserequest.bs"
import "pkg:/source/api/Image.bs"
import "pkg:/source/api/sdk.bs"
import "pkg:/source/enums/ImageType.bs"
import "pkg:/source/utils/config.bs"
import "pkg:/source/utils/misc.bs"
import "pkg:/source/utils/multiserver.bs"

sub init()
    m.top.functionName = "loadSeasons"
end sub

function isUsingRemoteServer() as boolean
    return isValidAndNotEmpty(m.top.serverUrl)
end function

function getTargetUserId() as string
    if isUsingRemoteServer() and isValidAndNotEmpty(m.top.serverUserId)
        return m.top.serverUserId
    end if
    return m.global.session.user.id
end function

function getServerData() as object
    if not isUsingRemoteServer() then return invalid
    return {
        serverUrl: m.top.serverUrl,
        userId: m.top.serverUserId,
        authToken: m.top.serverAuthToken
    }
end function

function targetAPIRequest(path as string, params = {} as object) as object
    if isUsingRemoteServer()
        return APIRequestForServer(m.top.serverUrl, m.top.serverUserId, m.top.serverAuthToken, path, params)
    end if
    return APIRequest(path, params)
end function

sub loadSeasons()
    results = []

    ' Get the parent series ID
    seriesId = m.top.seriesId
    if not isValid(seriesId) or seriesId = ""
        m.top.error = "Series ID is required"
        return
    end if

    params = {
        userId: getTargetUserId(),
        ParentId: seriesId,
        Fields: "Overview,PrimaryImageAspectRatio,ChildCount,MediaSources",
        enableTotalRecordCount: true
    }

    data = invalid
    if isUsingRemoteServer()
        url = `Users/${getTargetUserId()}/Items/`
        resp = targetAPIRequest(url, params)
        if isValid(resp)
            responseBody = resp.GetToString()
            if responseBody <> invalid and responseBody <> ""
                data = ParseJson(responseBody)
            end if
        end if
    else
        data = api.items.Get(params)
    end if

    if not isValid(data) or not isChainValid(data, "Items")
        m.top.error = "Failed to load seasons"
        return
    end if

    m.top.totalCount = isValid(data.TotalRecordCount) ? data.TotalRecordCount : data.Items.Count()

    for each season in data.Items
        if isUsingRemoteServer()
            season.AddReplace("_serverUrl", m.top.serverUrl)
            season.AddReplace("_userId", m.top.serverUserId)
            season.AddReplace("_authToken", m.top.serverAuthToken)
            season.AddReplace("_serverId", m.top.serverId)
            season.AddReplace("_serverName", m.top.serverName)
        end if

        transformed = transformSeason(season)
        if isValid(transformed)
            results.push(transformed)
        end if
    end for

    m.top.results = results
end sub

function transformSeason(season as object) as object
    if not isValid(season) then return invalid

    result = {
        id: season.Id,
        title: season.Name,
        type: season.Type,
        year: isValid(season.ProductionYear) ? season.ProductionYear.toStr() : "",
        rating: isValid(season.CommunityRating) ? season.CommunityRating.toStr() : "",
        officialRating: isValid(season.OfficialRating) ? season.OfficialRating : "",
        runtime: formatRuntime(season.RunTimeTicks),
        overview: isValid(season.Overview) ? season.Overview : "",
        posterUrl: buildPosterUrl(season),
        backdropUrl: buildBackdropUrl(season),
        json: season
    }

    return result
end function

function buildPosterUrl(season as object) as string
    if not isValid(season) or not isValid(season.Id) then return ""

    params = {
        maxWidth: 300,
        quality: 90
    }

    if hasImageTagPrimary(season)
        params.Tag = season.ImageTags.Primary
    else if hasValidProperties(season, "SeriesImageTags", "Primary")
        params.Tag = season.SeriesImageTags.Primary
    end if

    if isValidAndNotEmpty(season._serverUrl)
        return buildImageURLForServer(season._serverUrl, season.Id, "Primary", params)
    end if

    return ImageURL(season.Id, "Primary", params)
end function

function buildBackdropUrl(season as object) as string
    if not isValid(season) or not isValid(season.Id) then return ""

    params = {
        maxWidth: 1280,
        quality: 80
    }

    isRemoteServer = isValidAndNotEmpty(season._serverUrl)
    serverUrl = ""
    if isRemoteServer
        serverUrl = season._serverUrl
    end if

    if isValid(season.BackdropImageTags) and season.BackdropImageTags.Count() > 0
        params.Tag = season.BackdropImageTags[0]
        if isRemoteServer
            return buildImageURLForServer(serverUrl, season.Id, "Backdrop", params)
        end if
        return ImageURL(season.Id, "Backdrop", params)
    end if

    if isValid(season.ParentBackdropItemId) and isValid(season.ParentBackdropImageTags) and season.ParentBackdropImageTags.Count() > 0
        params.Tag = season.ParentBackdropImageTags[0]
        if isRemoteServer
            return buildImageURLForServer(serverUrl, season.ParentBackdropItemId, "Backdrop", params)
        end if
        return ImageURL(season.ParentBackdropItemId, "Backdrop", params)
    end if

    return ""
end function

function formatRuntime(ticks as dynamic) as string
    if not isValid(ticks) or ticks = 0 then return ""

    ' Convert 100-nanosecond ticks to minutes
    totalMinutes = Int(ticks / 600000000)
    hours = Int(totalMinutes / 60)
    minutes = totalMinutes mod 60

    if hours > 0
        return hours.toStr() + "h " + minutes.toStr() + "m"
    else
        return minutes.toStr() + "m"
    end if
end function
