import "pkg:/source/api/baserequest.bs"
import "pkg:/source/api/Image.bs"
import "pkg:/source/api/sdk.bs"
import "pkg:/source/enums/ImageType.bs"
import "pkg:/source/utils/config.bs"
import "pkg:/source/utils/misc.bs"

sub init()
    m.top.functionName = "loadSeasons"
end sub

sub loadSeasons()
    results = []

    ' Get the parent series ID
    seriesId = m.top.seriesId
    if not isValid(seriesId) or seriesId = ""
        m.top.error = "Series ID is required"
        return
    end if

    ' Build parameters for getting seasons
    params = {
        userId: m.global.session.user.id,
        ParentId: seriesId,
        Fields: "Overview,PrimaryImageAspectRatio,ChildCount,MediaSources",
        enableTotalRecordCount: true
    }

    ' Fetch seasons from API
    data = api.items.Get(params)

    if not isValid(data) or not isChainValid(data, "Items")
        m.top.error = "Failed to load seasons"
        return
    end if

    m.top.totalCount = isValid(data.TotalRecordCount) ? data.TotalRecordCount : data.Items.Count()

    for each season in data.Items
        transformed = transformSeason(season)
        if isValid(transformed)
            results.push(transformed)
        end if
    end for

    m.top.results = results
end sub

function transformSeason(season as object) as object
    if not isValid(season) then return invalid

    result = {
        id: season.Id,
        title: season.Name,
        type: season.Type,
        year: isValid(season.ProductionYear) ? season.ProductionYear.toStr() : "",
        rating: isValid(season.CommunityRating) ? season.CommunityRating.toStr() : "",
        officialRating: isValid(season.OfficialRating) ? season.OfficialRating : "",
        runtime: formatRuntime(season.RunTimeTicks),
        overview: isValid(season.Overview) ? season.Overview : "",
        posterUrl: buildPosterUrl(season),
        backdropUrl: buildBackdropUrl(season),
        json: season
    }

    return result
end function

function buildPosterUrl(season as object) as string
    if not isValid(season) or not isValid(season.Id) then return ""

    params = {
        maxWidth: 300,
        quality: 90
    }

    if hasImageTagPrimary(season)
        params.Tag = season.ImageTags.Primary
    else if hasValidProperties(season, "SeriesImageTags", "Primary")
        params.Tag = season.SeriesImageTags.Primary
    end if

    return ImageURL(season.Id, "Primary", params)
end function

function buildBackdropUrl(season as object) as string
    if not isValid(season) or not isValid(season.Id) then return ""

    params = {
        maxWidth: 1280,
        quality: 80
    }

    ' Try season's own backdrop first
    if isValid(season.BackdropImageTags) and season.BackdropImageTags.Count() > 0
        params.Tag = season.BackdropImageTags[0]
        return ImageURL(season.Id, "Backdrop", params)
    end if

    ' Fall back to parent backdrop
    if isValid(season.ParentBackdropItemId) and isValid(season.ParentBackdropImageTags) and season.ParentBackdropImageTags.Count() > 0
        params.Tag = season.ParentBackdropImageTags[0]
        return ImageURL(season.ParentBackdropItemId, "Backdrop", params)
    end if

    return ""
end function

function formatRuntime(ticks as dynamic) as string
    if not isValid(ticks) or ticks = 0 then return ""

    ' Convert 100-nanosecond ticks to minutes
    totalMinutes = Int(ticks / 600000000)
    hours = Int(totalMinutes / 60)
    minutes = totalMinutes mod 60

    if hours > 0
        return hours.toStr() + "h " + minutes.toStr() + "m"
    else
        return minutes.toStr() + "m"
    end if
end function
