import "pkg:/source/api/Image.bs"
import "pkg:/source/utils/misc.bs"

sub init()
    m.title = m.top.findNode("title")
    m.seasonEpisode = m.top.findNode("seasonEpisode")
    m.episodeName = m.top.findNode("episodeName")
    m.episodePoster = m.top.findNode("episodePoster")
    m.playedIndicator = m.top.findNode("playedIndicator")
end sub

sub onEpisodeDataChanged()
    episodeData = m.top.nextEpisodeData

    if not isValid(episodeData)
        m.top.visible = false
        return
    end if

    m.top.visible = true

    ' Set season and episode number
    if isValid(episodeData.SeasonNumber) and isValid(episodeData.IndexNumber)
        m.seasonEpisode.text = "Season " + str(episodeData.SeasonNumber) + ", Episode " + str(episodeData.IndexNumber)
    end if

    ' Set episode name
    if isValid(episodeData.name)
        m.episodeName.text = episodeData.name
    end if

    ' Set played indicator
    m.playedIndicator.data = {
        played: chainLookupReturn(episodeData, "UserData.Played", false),
        unplayedCount: chainLookupReturn(episodeData, "UserData.UnplayedItemCount", 0)
    }

    ' Set episode poster - use primary episode image
    if isValid(episodeData.id)
        imgParams = { "maxHeight": 270, "maxWidth": 480 }
        m.episodePoster.uri = ImageURL(episodeData.id, "Primary", imgParams)
    end if
end sub
