import "pkg:/source/api/sdk.bs"
import "pkg:/source/utils/config.bs"

sub init()
    m.top.functionName = "getMediaBarData"
end sub

sub getMediaBarData()
    ' Fetch random movies with higher limit for better selection
    moviesData = api.items.Get({
        userId: m.top.userId,
        includeItemTypes: "Movie",
        recursive: true,
        sortBy: "Random",
        limit: 50,
        filters: "IsNotFolder",
        fields: "Overview,Genres,CommunityRating,OfficialRating,ProductionYear,RunTimeTicks"
    })

    ' Fetch random TV shows with higher limit
    showsData = api.items.Get({
        userId: m.top.userId,
        includeItemTypes: "Series",
        recursive: true,
        sortBy: "Random",
        limit: 50,
        filters: "IsNotFolder",
        fields: "Overview,Genres,CommunityRating,OfficialRating,ProductionYear,RunTimeTicks"
    })

    ' Return the data
    m.top.mediaBarData = {
        movies: moviesData,
        shows: showsData
    }
end sub
