import "pkg:/source/enums/ColorPalette.bs"
import "pkg:/source/utils/misc.bs"

sub init()
    ' Grab references to UI nodes
    m.bg = m.top.findNode("dialogBackground")
    m.textContainer = m.top.findNode("textContainer")
    m.titleLabel = m.top.findNode("titleLabel")
    m.messageLabel = m.top.findNode("messageLabel")
    m.qrCodePoster = m.top.findNode("qrCodePoster")
    m.thanksLabel = m.top.findNode("thanksLabel")
    m.buttonList = m.top.findNode("buttonList")
    m.buttonContent = m.top.findNode("buttonContent")

    ' Button list visual settings
    m.buttonList.focusBitmapBlendColor = chainLookupReturn(m.global.session, "user.settings.colorCursor", ColorPalette.HIGHLIGHT)
    m.buttonList.color = "0xFFFFFFFF"
    m.buttonList.focusedColor = "0xFFFFFFFF"

    setupDialog()
    m.buttonList.setFocus(true)
end sub

sub setupDialog()
    ' Title
    if m.titleLabel <> invalid
        m.titleLabel.text = tr("Support Moonfin Development")
        m.titleLabel.color = "0xFFFFFFFF"
    end if

    ' Message
    if m.messageLabel <> invalid
        m.messageLabel.text = tr("Moonfin is free and open source. If you find it useful, please consider supporting continued development. Scan the QR code below to donate:")
        m.messageLabel.color = "0xEFEFEFFF"
    end if

    ' Thanks text
    if m.thanksLabel <> invalid
        m.thanksLabel.text = tr("Thank you for your support!")
        m.thanksLabel.color = "0xEFEFEFFF"
    end if

    ' QR code
    m.qrCodePoster.uri = "pkg:/images/qr_code.png"

    ' Clear any existing button content (if this dialog is reused)
    if m.buttonContent <> invalid and m.buttonContent.getChildCount() > 0
        while m.buttonContent.getChildCount() > 0
            m.buttonContent.removeChildIndex(m.buttonContent.getChildCount() - 1)
        end while
    end if

    ' Close button
    closeButton = CreateObject("roSGNode", "ContentNode")
    closeButton.title = tr("Close")
    m.buttonContent.appendChild(closeButton)

    ' If buttonList.content is not bound in XML, bind it here
    if m.buttonList.content = invalid
        m.buttonList.content = m.buttonContent
    end if

    layoutDialog()
end sub

sub layoutDialog()
    dialogWidth = 900
    dialogHeight = 850
    border = 40
    contentWidth = dialogWidth - (border * 2)

    ' Background sizing
    m.bg.width = dialogWidth
    m.bg.height = dialogHeight

    ' Position text container
    if m.textContainer <> invalid
        m.textContainer.translation = [0, 0]
        m.textContainer.width = dialogWidth
        m.textContainer.height = dialogHeight
    end if

    currentY = border

    ' Title
    m.titleLabel.width = contentWidth
    m.titleLabel.height = 50
    m.titleLabel.translation = [border, currentY]
    currentY = currentY + 60

    ' Message
    m.messageLabel.width = contentWidth - 40
    m.messageLabel.height = 100
    m.messageLabel.translation = [border + 20, currentY]
    currentY = currentY + 120

    ' QR code centered
    qrWidth = 300
    qrHeight = 300
    qrX = (dialogWidth - qrWidth) / 2
    m.qrCodePoster.translation = [qrX, currentY]
    m.qrCodePoster.width = qrWidth
    m.qrCodePoster.height = qrHeight
    currentY = currentY + qrHeight + 20

    ' Thanks label
    m.thanksLabel.width = contentWidth - 40
    m.thanksLabel.translation = [border + 20, currentY]
    currentY = currentY + 80

    ' Button row
    buttonHeight = 60
    m.buttonList.translation = [border * 2, dialogHeight - border - buttonHeight - 10]
    m.buttonList.itemSize = [dialogWidth - (border * 4), buttonHeight]
    m.buttonList.numRows = 1

    ' Center the dialog on a 1920x1080 screen
    m.top.translation = [(1920 - dialogWidth) / 2, (1080 - dialogHeight) / 2]
end sub

function onKeyEvent(key as string, press as boolean) as boolean
    if not press then return false

    if key = "back" or key = "OK"
        m.top.wasClosed = true
        return true
    end if

    return false
end function
