import "pkg:/source/utils/misc.bs"

sub init()
end sub
' Function called when the screen is displayed by the screen manager
' It is expected that screens override this function to handle focus
' managmenet and any other actions required on screen shown
' @param isReturning - true if returning from a pushed scene, false if initial show
sub OnScreenShown(isReturning = false as boolean)
    if m.top.lastFocus <> invalid
        m.top.lastFocus.setFocus(true)
        setLastFocus(m.top.lastFocus)
    else
        m.top.setFocus(true)
        setLastFocus(m.top)
    end if
end sub

' Function called when the screen is hidden by the screen manager
' It is expected that screens override this function if required,
' to handle focus any actions required on the screen being hidden
sub OnScreenHidden()
end sub

