import "pkg:/source/api/Image.bs"
import "pkg:/source/api/sdk.bs"
import "pkg:/source/enums/ItemType.bs"
import "pkg:/source/utils/misc.bs"

sub init()
    m.top.functionName = "shuffleFunction"
end sub

sub shuffleFunction()
    ' Get content type preference
    contentType = m.top.contentType
    if contentType = invalid or contentType = ""
        contentType = "both"
    end if

    ' For simplicity, get random items and select one
    items = getRandomItems(contentType)

    if items = invalid or items.Count() = 0
        m.top.selectedItem = invalid
        return
    end if

    ' Select a random item from the fetched items
    randomIndex = Int(Rnd(0) * items.Count())
    selectedItemData = items[randomIndex]

    if selectedItemData = invalid
        m.top.selectedItem = invalid
        return
    end if

    ' Convert to proper format for display
    selectedItem = convertItemForDisplay(selectedItemData)
    m.top.selectedItem = selectedItem
end sub

' Query Jellyfin API for random items
function getRandomItems(contentType as string) as object
    items = []

    try
        if contentType = "tv_only"
            ' Get random TV shows
            data = api.items.Get({
                "userId": m.global.session.user.id,
                "IncludeItemTypes": "Series",
                "Recursive": true,
                "SortBy": "Random",
                "Limit": 10,
                "Fields": "Id,Name,Type,ImageTags,ProductionYear,Overview,UserData"
            })
            if isValid(data) and isValid(data.Items)
                items = data.Items
            end if
        else if contentType = "movies_only"
            ' Get random movies
            data = api.items.Get({
                "userId": m.global.session.user.id,
                "IncludeItemTypes": "Movie",
                "Recursive": true,
                "SortBy": "Random",
                "Limit": 10,
                "Fields": "Id,Name,Type,ImageTags,ProductionYear,Overview,OfficialRating,UserData"
            })
            if isValid(data) and isValid(data.Items)
                items = data.Items
            end if
        else
            ' Content type is "both" - randomly choose between movies and shows
            randomChoice = Int(Rnd(0) * 2)
            if randomChoice = 0
                ' Get random movie
                data = api.items.Get({
                    "userId": m.global.session.user.id,
                    "IncludeItemTypes": "Movie",
                    "Recursive": true,
                    "SortBy": "Random",
                    "Limit": 10,
                    "Fields": "Id,Name,Type,ImageTags,ProductionYear,Overview,OfficialRating,UserData"
                })
            else
                ' Get random TV show
                data = api.items.Get({
                    "userId": m.global.session.user.id,
                    "IncludeItemTypes": "Series",
                    "Recursive": true,
                    "SortBy": "Random",
                    "Limit": 10,
                    "Fields": "Id,Name,Type,ImageTags,ProductionYear,Overview,UserData"
                })
            end if
            if isValid(data) and isValid(data.Items)
                items = data.Items
            end if
        end if
    catch _error
        return []
    end try

    return items
end function

' Convert API item data to display format
function convertItemForDisplay(itemData as object) as dynamic
    if itemData = invalid then return invalid

    itemDataType = itemData.LookupCI("type")

    if itemDataType = ItemType.SERIES
        tmp = CreateObject("roSGNode", "SeriesData")
        tmp.image = PosterImage(itemData.id)
        tmp.json = itemData
        return tmp
    else if itemDataType = ItemType.MOVIE
        tmp = CreateObject("roSGNode", "MovieData")
        tmp.image = PosterImage(itemData.id)
        tmp.json = itemData
        return tmp
    else if itemDataType = ItemType.EPISODE
        tmp = CreateObject("roSGNode", "TVEpisodeData")
        tmp.image = PosterImage(itemData.id)
        tmp.json = itemData
        return tmp
    else
        ' Default handling for other types
        tmp = CreateObject("roSGNode", "SearchData")
        tmp.image = PosterImage(itemData.id)
        tmp.json = itemData
        tmp.id = itemData.LookupCI("id")
        tmp.title = itemData.LookupCI("name")
        tmp.type = itemDataType
        return tmp
    end if
end function
