import "pkg:/source/api/sdk.bs"
import "pkg:/source/enums/TaskControl.bs"
import "pkg:/source/utils/config.bs"
import "pkg:/source/utils/misc.bs"

sub init()
    m.audioPlayer = m.top.findNode("audioPlayer")

    ' Create task to load theme songs
    m.loadThemeSongsTask = createObject("roSGNode", "LoadThemeSongsTask")
    m.loadThemeSongsTask.observeField("themeSongs", "onThemeSongsLoaded")

    m.isPlaying = false
end sub

' Called when itemId changes - triggers loading of theme songs
sub onItemIdChanged()
    stopThemeMusic()

    if not isThemeMusicEnabled() then return
    if not isValid(m.top.itemId) or m.top.itemId = "" then return

    ' Load theme songs for this item
    m.loadThemeSongsTask.itemId = m.top.itemId
    m.loadThemeSongsTask.control = TaskControl.RUN
end sub

' Called when theme songs are loaded from API
sub onThemeSongsLoaded()
    themeSongsResponse = m.loadThemeSongsTask.themeSongs

    if not isValid(themeSongsResponse) then return
    if not isValid(themeSongsResponse.Items)
        return
    end if
    if themeSongsResponse.Items.Count() = 0
        return
    end if

    ' Get the first theme song
    themeSong = themeSongsResponse.Items[0]
    if not isValid(themeSong) or not isValid(themeSong.Id) then return

    ' Build the stream URL for the theme song
    params = {
        "Static": "true",
        "MediaSourceId": themeSong.Id,
        "api_key": get_user_setting("token")
    }

    streamUrl = buildURL(Substitute("Audio/{0}/stream", themeSong.Id), params)

    ' Set up the audio content
    content = createObject("roSGNode", "ContentNode")
    content.url = streamUrl
    content.streamformat = "mp3" ' Default format for theme music

    ' Play the theme music
    m.audioPlayer.content = content
    m.audioPlayer.control = "play"
    m.isPlaying = true
end sub

' Stop theme music playback
sub stopThemeMusic()
    if m.isPlaying
        m.audioPlayer.control = "stop"
        m.audioPlayer.content = invalid
        m.isPlaying = false
    end if
end sub

' Public function to stop theme music (called from parent components)
sub stopMusic()
    stopThemeMusic()
end sub
