import "pkg:/source/enums/ColorPalette.bs"
import "pkg:/source/enums/KeyCode.bs"
import "pkg:/source/utils/misc.bs"

sub init()
    m.versionMenu = m.top.findNode("versionMenu")
    m.versionMenu.focusBitmapBlendColor = chainLookupReturn(m.global.session, "user.settings.colorCursor", ColorPalette.HIGHLIGHT)
    m.versionMenu.focusedColor = ColorPalette.WHITE
    m.versionMenu.observeField("itemSelected", "onVersionItemSelected")

    m.selectedVersionIndex = 0

    m.top.observeField("visible", "onVisibleChanged")
end sub

sub onVisibleChanged()
    if m.top.visible
        m.versionMenu.setFocus(true)
    else
        m.versionMenu.setFocus(false)
    end if
end sub

sub videoTracksSet()
    if isValid(m.top.videoTracks)
        versionContent = CreateObject("roSGNode", "ContentNode")
        index = 0
        selectedVersionIndex = 0

        for each video in m.top.videoTracks
            entry = versionContent.CreateChild("VideoTrackListData")
            entry.title = video.Title
            entry.description = video.Description
            entry.streamId = video.StreamID
            entry.video_codec = video.video_codec
            entry.codec = video.codec
            if isValid(video.Selected) and video.Selected
                selectedVersionIndex = index
                entry.selected = true
            end if
            index = index + 1
        end for

        m.versionMenu.content = versionContent
        m.versionMenu.jumpToItem = selectedVersionIndex
        m.versionMenu.checkedItem = selectedVersionIndex
        m.selectedVersionIndex = selectedVersionIndex
    end if
end sub

sub onVersionItemSelected()
    selectedItem = m.versionMenu.content.getChild(m.versionMenu.itemSelected)
    if isValid(selectedItem)
        m.top.videoStreamId = selectedItem.streamId
        m.top.codec = selectedItem.codec
        m.top.visible = false
    end if
end sub

function onKeyEvent(key as string, press as boolean) as boolean
    if not press then return false

    if key = KeyCode.BACK
        m.top.visible = false
        return true
    end if

    return false
end function
