import "pkg:/source/enums/ColorPalette.bs"
import "pkg:/source/enums/KeyCode.bs"
import "pkg:/source/utils/misc.bs"

sub init()
    overlay = m.top.findNode("overlay")
    overlay.color = ColorPalette.DARKGREY

    background = m.top.findNode("background")
    background.color = ColorPalette.ELEMENTBACKGROUND

    headerText = m.top.findNode("headerText")
    headerText.font.size = 45

    headerBorder = m.top.findNode("headerBorder")
    headerBorder.color = ColorPalette.LIGHTBLUE

    m.viewMenu = m.top.findNode("viewMenu")
    m.viewMenu.focusBitmapBlendColor = chainLookupReturn(m.global.session, "user.settings.colorCursor", ColorPalette.HIGHLIGHT)
    m.viewMenu.focusFootprintBlendColor = ColorPalette.LIGHTHIGHLIGHT
    m.viewMenu.focusedColor = ColorPalette.WHITE
    m.viewMenu.observeFieldScoped("itemSelected", "onViewMenuItemSelected")

    m.sortMenu = m.top.findNode("sortMenu")
    m.sortMenu.focusBitmapBlendColor = chainLookupReturn(m.global.session, "user.settings.colorCursor", ColorPalette.HIGHLIGHT)
    m.sortMenu.focusFootprintBlendColor = ColorPalette.LIGHTHIGHLIGHT
    m.sortMenu.focusedColor = ColorPalette.WHITE
    m.sortMenu.observeFieldScoped("itemSelected", "onSortMenuItemSelected")

    m.filterMenu = m.top.findNode("filterMenu")
    m.filterMenu.focusBitmapBlendColor = chainLookupReturn(m.global.session, "user.settings.colorCursor", ColorPalette.HIGHLIGHT)
    m.filterMenu.focusFootprintBlendColor = ColorPalette.LIGHTHIGHLIGHT
    m.filterMenu.focusedColor = ColorPalette.WHITE
    m.filterMenu.observeFieldScoped("itemSelected", "onFilterMenuItemSelected")

    m.viewNames = []
    m.sortNames = []
    m.filterNames = []
    m.selectedViewIndex = 0
    m.selectedSortIndex = 0
    m.selectedFilterIndex = 0
end sub

' Populate sort and filter lists from options data
sub optionsSet()
    if not isValid(m.top.options) then return

    ' Populate view options
    if isValid(m.top.options.views) and m.top.options.views.count() > 0
        viewContent = CreateObject("roSGNode", "ContentNode")
        m.viewNames = []
        m.selectedViewIndex = 0
        index = 0

        for each viewItem in m.top.options.views
            entry = viewContent.CreateChild("ContentNode")
            entry.title = viewItem.Title

            m.viewNames.push(viewItem.Name)

            if isValid(viewItem.Selected) and viewItem.Selected
                m.selectedViewIndex = index
            end if
            index++
        end for

        m.viewMenu.content = viewContent
        m.viewMenu.checkedItem = m.selectedViewIndex
        m.viewMenu.visible = true
        m.top.findNode("viewsLabel").visible = true

        if m.selectedViewIndex < m.viewNames.count()
            m.top.selectedView = m.viewNames[m.selectedViewIndex]
        end if
    else
        m.viewMenu.visible = false
        m.top.findNode("viewsLabel").visible = false
    end if

    ' Populate sort options
    if isValid(m.top.options.sort)
        sortContent = CreateObject("roSGNode", "ContentNode")
        m.sortNames = []
        m.selectedSortIndex = 0
        index = 0

        for each sortItem in m.top.options.sort
            entry = sortContent.CreateChild("ContentNode")
            entry.title = sortItem.Title

            m.sortNames.push(sortItem.Name)

            if isValid(sortItem.Selected) and sortItem.Selected
                m.selectedSortIndex = index
            end if
            index++
        end for

        m.sortMenu.content = sortContent
        m.sortMenu.checkedItem = m.selectedSortIndex

        ' Set initial selectedSort value
        if m.selectedSortIndex < m.sortNames.count()
            m.top.selectedSort = m.sortNames[m.selectedSortIndex]
        end if
    end if

    ' Populate filter options
    if isValid(m.top.options.filter)
        filterContent = CreateObject("roSGNode", "ContentNode")
        m.filterNames = []
        m.selectedFilterIndex = 0
        index = 0

        for each filterItem in m.top.options.filter
            entry = filterContent.CreateChild("ContentNode")
            entry.title = filterItem.Title

            m.filterNames.push(filterItem.Name)

            if isValid(filterItem.Selected) and filterItem.Selected
                m.selectedFilterIndex = index
            end if
            index++
        end for

        m.filterMenu.content = filterContent
        m.filterMenu.checkedItem = m.selectedFilterIndex
    end if

    m.sortMenu.jumpToItem = 0
    group = m.global.sceneManager.callFunc("getActiveScene")
    if m.viewMenu.visible
        group.lastFocus = m.viewMenu
    else
        group.lastFocus = m.sortMenu
    end if
end sub

function onKeyEvent(key as string, press as boolean) as boolean
    if not press then return false

    ' Navigate between view list, sort list, filter list, and OK button
    if isStringEqual(key, KeyCode.RIGHT)
        if m.viewMenu.isInFocusChain()
            m.sortMenu.setFocus(true)
            return true
        else if m.sortMenu.isInFocusChain()
            m.filterMenu.setFocus(true)
            return true
        end if
    end if

    if isStringEqual(key, KeyCode.LEFT)
        if m.filterMenu.isInFocusChain()
            m.sortMenu.setFocus(true)
            return true
        else if m.sortMenu.isInFocusChain()
            if m.viewMenu.visible
                m.viewMenu.setFocus(true)
                return true
            end if
        end if
    end if

    if isStringEqual(key, KeyCode.BACK)
        ' Close dialog — selections already applied via itemSelected observers
        m.top.visible = false
        m.sortMenu.jumpToItem = 0
        return true
    end if

    return false
end function

' Observer callbacks for RadioButtonList selections
sub onViewMenuItemSelected()
    m.selectedViewIndex = m.viewMenu.itemSelected
    if m.selectedViewIndex < m.viewNames.count()
        m.top.selectedView = m.viewNames[m.selectedViewIndex]
    end if
end sub

sub onSortMenuItemSelected()
    m.selectedSortIndex = m.sortMenu.itemSelected
    if m.selectedSortIndex < m.sortNames.count()
        m.top.selectedSort = m.sortNames[m.selectedSortIndex]
    end if
end sub

sub onFilterMenuItemSelected()
    m.selectedFilterIndex = m.filterMenu.itemSelected
    if m.selectedFilterIndex < m.filterNames.count()
        m.top.filter = m.filterNames[m.selectedFilterIndex]
        m.top.filterOptions = {}
    end if
end sub
