import "pkg:/source/enums/ColorPalette.bs"
import "pkg:/source/enums/String.bs"
import "pkg:/source/utils/misc.bs"

sub init()
    m.name = m.top.findNode("label")

    m.value = m.top.findNode("value")
    m.value.backgroundUri = "pkg:/images/transparent.png"
    m.value.width = 440

    m.name.color = ColorPalette.WHITE
    m.value.textColor = ColorPalette.DARKGREY
    m.value.hintTextColor = ColorPalette.MIDGREY

    m.name.width = 240
    m.name.height = 75

    m.name.vertAlign = "center"
    m.name.horizAlign = "center"

    m.value.hintText = tr("Enter a username")
    m.value.maxTextLength = 120

    ' Observe text changes to update color
    m.value.observeField("text", "onTextChanged")
end sub

sub onTextChanged()
    ' Change text color to white if there's text, otherwise grey for placeholder
    if m.value.text <> "" and m.value.text <> invalid
        m.value.textColor = ColorPalette.WHITE
    else
        m.value.textColor = ColorPalette.DARKGREY
    end if
end sub

sub itemContentChanged()
    data = m.top.itemContent

    m.name.text = data.label
    if isStringEqual(data.type, "password")
        m.value.hintText = tr("Enter a password")
        m.value.secureMode = true
    end if

    m.value.text = data.value

    ' Update color based on whether text is present
    if data.value <> "" and data.value <> invalid
        m.value.textColor = ColorPalette.WHITE
    else
        m.value.textColor = ColorPalette.DARKGREY
    end if
end sub
