import "pkg:/source/api/baserequest.bs"
import "pkg:/source/api/Image.bs"
import "pkg:/source/api/Items.bs"
import "pkg:/source/utils/config.bs"
import "pkg:/source/utils/deviceCapabilities.bs"
import "pkg:/source/utils/JellyseerrUtils.bs"

sub init()
    m.top.functionName = "search"
end sub

sub search()
    if m.top.query <> invalid and m.top.query <> ""
        ' Get Jellyfin library search results
        results = searchMedia(m.top.query)

        ' Try to get Jellyseerr results if enabled
        config = GetJellyseerrConfig()
        if config <> invalid and config.enabled = true
            jellyseerrResults = SearchJellyseerr(m.top.query)

            ' Add Jellyseerr results to the items array if we got any
            if jellyseerrResults <> invalid and jellyseerrResults.Count() > 0
                if results = invalid or results.Items = invalid
                    ' Initialize results if needed
                    results = {
                        Items: [],
                        TotalRecordCount: 0
                    }
                end if

                ' Append Jellyseerr results
                for each jellyseerrItem in jellyseerrResults
                    results.Items.push(jellyseerrItem)
                end for
            end if
        end if

        m.top.results = results
    end if
end sub
