import "pkg:/source/utils/misc.bs"

sub init()
    m.backdropPoster = m.top.findNode("backdropPoster")
    m.overlay = m.top.findNode("overlay")
    m.genreName = m.top.findNode("genreName")
    m.genreCount = m.top.findNode("genreCount")
    m.placeholder = m.top.findNode("placeholder")
    m.placeholderIcon = m.top.findNode("placeholderIcon")

    m.genreName.font.size = 28
    m.genreCount.font.size = 22
end sub

sub onSizeChange()
    w = m.top.width
    h = m.top.height

    m.backdropPoster.width = w
    m.backdropPoster.height = h
    m.overlay.width = w
    m.overlay.height = h
    m.placeholder.width = w
    m.placeholder.height = h

    ' Center genre info vertically
    m.genreName.width = w
    m.genreCount.width = w
    nameHeight = 36
    countHeight = 28
    totalTextHeight = nameHeight + countHeight + 4
    topOffset = (h - totalTextHeight) / 2

    m.genreName.height = nameHeight
    m.genreName.translation = [0, topOffset]
    m.genreCount.height = countHeight
    m.genreCount.translation = [0, topOffset + nameHeight + 4]

    ' Center placeholder icon
    iconSize = 48
    m.placeholderIcon.width = iconSize
    m.placeholderIcon.height = iconSize
    m.placeholderIcon.translation = [(w - iconSize) / 2, topOffset - iconSize - 8]
end sub

sub onContentChanged()
    itemData = m.top.itemContent
    if not isValid(itemData) then return

    m.genreName.text = itemData.title ?? ""

    ' Item count
    genreCount = chainLookupReturn(itemData, "json.itemCount", 0)
    if genreCount > 0
        countSuffix = genreCount = 1 ? " item" : " items"
        m.genreCount.text = genreCount.toStr() + countSuffix
    else
        m.genreCount.text = ""
    end if

    ' Backdrop image
    backdropUrl = chainLookupReturn(itemData, "json.backdropUrl", "")
    if isValidAndNotEmpty(backdropUrl)
        m.backdropPoster.uri = backdropUrl
        m.backdropPoster.visible = true
        m.overlay.visible = true
        m.placeholder.visible = false
        m.placeholderIcon.visible = false
    else
        m.backdropPoster.visible = false
        m.overlay.visible = false
        m.placeholder.visible = true
        m.placeholderIcon.visible = true
    end if
end sub

sub onFocusChanged()
    ' No-op for now — focus ring handled by MarkupGrid
end sub
