import "pkg:/source/api/baserequest.bs"
import "pkg:/source/api/Image.bs"
import "pkg:/source/api/sdk.bs"
import "pkg:/source/enums/ImageType.bs"
import "pkg:/source/enums/ItemType.bs"
import "pkg:/source/utils/config.bs"
import "pkg:/source/utils/misc.bs"

sub init()
    m.top.functionName = "loadGenreItems"
end sub

sub loadGenreItems()
    results = []

    ' Load all movies and series (no episodes) with genre information
    params = {
        userid: m.global.session.user.id,
        IncludeItemTypes: "Movie,Series",
        Limit: m.top.limit,
        StartIndex: m.top.startIndex,
        Recursive: true,
        SortBy: "SortName",
        SortOrder: "Ascending",
        Fields: "Overview,PrimaryImageAspectRatio,ProductionYear,OfficialRating,CommunityRating,CriticRating,RunTimeTicks,UserData,BackdropImageTags,Genres,Status,EndDate,MediaSources",
        EnableTotalRecordCount: true
    }

    data = api.items.Get(params)

    if not isValid(data) or not isChainValid(data, "Items")
        m.top.error = "Failed to load items"
        return
    end if

    m.top.totalCount = isValid(data.TotalRecordCount) ? data.TotalRecordCount : data.Items.Count()

    for each item in data.Items
        ' Only include movies and series
        itemType = LCase(item.type)
        if itemType <> "movie" and itemType <> "series" then continue for

        transformed = transformItem(item)
        if isValid(transformed)
            results.push(transformed)
        end if
    end for

    m.top.results = results
end sub

function transformItem(item as object) as object
    if not isValid(item) then return invalid

    result = {
        id: item.Id,
        title: item.Name,
        type: item.Type,
        year: isValid(item.ProductionYear) ? item.ProductionYear.toStr() : "",
        rating: isValid(item.CommunityRating) ? item.CommunityRating.toStr() : "",
        officialRating: isValid(item.OfficialRating) ? item.OfficialRating : "",
        runtime: formatRuntime(item.RunTimeTicks),
        overview: isValid(item.Overview) ? item.Overview : "",
        posterUrl: buildPosterUrl(item),
        backdropUrl: buildBackdropUrl(item),
        json: item
    }

    return result
end function

function buildPosterUrl(item as object) as string
    if not isValid(item) or not isValid(item.Id) then return ""

    params = {
        maxWidth: 300,
        quality: 90
    }

    if isValid(item.ImageTags) and isValid(item.ImageTags.Primary)
        params.Tag = item.ImageTags.Primary
    end if

    return ImageURL(item.Id, "Primary", params)
end function

function buildBackdropUrl(item as object) as string
    if not isValid(item) or not isValid(item.Id) then return ""

    params = {
        maxWidth: 1280,
        quality: 80
    }

    ' Try item's own backdrop first
    if isValid(item.BackdropImageTags) and item.BackdropImageTags.Count() > 0
        params.Tag = item.BackdropImageTags[0]
        return ImageURL(item.Id, "Backdrop", params)
    end if

    ' Fall back to parent backdrop
    if isValid(item.ParentBackdropItemId) and isValid(item.ParentBackdropImageTags) and item.ParentBackdropImageTags.Count() > 0
        params.Tag = item.ParentBackdropImageTags[0]
        return ImageURL(item.ParentBackdropItemId, "Backdrop", params)
    end if

    return ""
end function

function formatRuntime(ticks as dynamic) as string
    if not isValid(ticks) or ticks = 0 then return ""

    ' Convert 100-nanosecond ticks to minutes
    totalMinutes = Int(ticks / 600000000)
    hours = Int(totalMinutes / 60)
    minutes = totalMinutes mod 60

    if hours > 0
        return hours.toStr() + "h " + minutes.toStr() + "m"
    else
        return minutes.toStr() + "m"
    end if
end function
