import "pkg:/source/api/Image.bs"
import "pkg:/source/api/sdk.bs"
import "pkg:/source/enums/ColorPalette.bs"
import "pkg:/source/enums/ItemType.bs"
import "pkg:/source/enums/KeyCode.bs"
import "pkg:/source/enums/TaskControl.bs"
import "pkg:/source/utils/misc.bs"
import "pkg:/source/utils/config.bs"

const POSTER_COUNT = 5

sub init()
    m.loadingLabel = m.top.findNode("loadingLabel")

    m.posterGroups = []
    m.posterImages = []
    m.posterBackgrounds = []
    m.posterFocusIndex = 0
    for i = 0 to POSTER_COUNT - 1
        group = m.top.findNode("posterGroup" + i.ToStr())
        img = m.top.findNode("posterImg" + i.ToStr())
        bg = m.top.findNode("posterFocus" + i.ToStr())
        m.posterGroups.push(group)
        m.posterImages.push(img)
        m.posterBackgrounds.push(bg)
    end for

    m.itemTitle = m.top.findNode("itemTitle")
    m.metadataRow = m.top.findNode("metadataRow")
    m.yearLabel = m.top.findNode("yearLabel")
    m.runtimeLabel = m.top.findNode("runtimeLabel")
    m.itemRating = m.top.findNode("itemRating")
    m.overviewLabel = m.top.findNode("overviewLabel")

    m.libraryShuffleBtn = m.top.findNode("libraryShuffleBtn")
    m.randomShuffleBtn = m.top.findNode("randomShuffleBtn")
    m.genresShuffleBtn = m.top.findNode("genresShuffleBtn")
    m.posterRow = m.top.findNode("posterRow")
    m.buttonRow = m.top.findNode("buttonRow")
    m.dialogPanel = m.top.findNode("dialogPanel")

    btnColor = chainLookupReturn(m.global.session, "user.settings.colorDialogText", ColorPalette.WHITE)
    btnFocusColor = chainLookupReturn(m.global.session, "user.settings.colorDialogSelectedText", ColorPalette.WHITE)
    btnBg = chainLookupReturn(m.global.session, "user.settings.colorDialogBackground", ColorPalette.ELEMENTBACKGROUND)

    for each btn in [m.libraryShuffleBtn, m.randomShuffleBtn, m.genresShuffleBtn]
        btn.color = btnColor
        btn.focusColor = btnFocusColor
        btn.background = btnBg
        btn.focusBackground = chainLookupReturn(m.global.session, "user.settings.colorCursor", ColorPalette.HIGHLIGHT)
    end for

    for i = 0 to POSTER_COUNT - 1
        m.posterGroups[i].observeField("focusedChild", "onPosterFocusChanged")
    end for

    m.top.id = "ShuffleDialog"

    m.shuffleItems = []
    m.currentFilters = {
        contentType: "",
        libraryId: "",
        genreIds: ""
    }

    m.top.observeField("contentType", "onContentTypeChanged")
end sub

sub onContentTypeChanged()
    contentType = m.top.contentType
    if contentType = invalid or contentType = ""
        contentType = "both"
    end if
    m.currentFilters.contentType = contentType
    loadShuffleItems()
end sub

sub loadShuffleItems()
    if isValid(m.shuffleTask)
        m.shuffleTask.control = TaskControl.STOP
        m.shuffleTask.unobserveField("results")
    end if

    showLoading(true)

    m.shuffleTask = CreateObject("roSGNode", "ShuffleLoadTask")
    m.shuffleTask.userId = m.global.session.user.id
    m.shuffleTask.contentType = m.currentFilters.contentType
    m.shuffleTask.libraryId = m.currentFilters.libraryId
    m.shuffleTask.genreIds = m.currentFilters.genreIds
    m.shuffleTask.observeField("results", "onShuffleItemsLoaded")
    m.shuffleTask.control = TaskControl.RUN
end sub

sub onShuffleItemsLoaded(event as object)
    items = event.getData()
    if not isValid(items) or items.Count() = 0
        showLoading(false)
        m.shuffleItems = []
        clearPosters()
        m.itemTitle.text = "No items found"
        m.overviewLabel.text = "Try a different filter or check your library"
        return
    end if

    m.shuffleItems = items
    populatePosters(items)
    showLoading(false)

    m.posterFocusIndex = 0
    if m.posterBackgrounds.Count() > 0
        m.posterBackgrounds[0].visible = true
    end if
    m.posterGroups[0].setFocus(true)
    updateItemDetails(0)
end sub

sub populatePosters(items as object)
    count = items.Count()
    for i = 0 to POSTER_COUNT - 1
        if i < count
            imageData = PosterImage(items[i].Id)
            if isValid(imageData)
                m.posterImages[i].uri = imageData.url
            else
                m.posterImages[i].uri = ""
            end if
            m.posterGroups[i].visible = true
        else
            m.posterImages[i].uri = ""
            m.posterGroups[i].visible = false
        end if
    end for
end sub

sub clearPosters()
    for i = 0 to POSTER_COUNT - 1
        m.posterImages[i].uri = ""
        m.posterGroups[i].visible = false
    end for
end sub

sub showLoading(loading as boolean)
    m.loadingLabel.visible = loading
    if isValid(m.posterRow)
        m.posterRow.visible = not loading
    end if
    if isValid(m.buttonRow)
        m.buttonRow.visible = not loading
    end if
    m.itemTitle.visible = not loading
    m.overviewLabel.visible = not loading
    m.metadataRow.visible = false
end sub

sub updateItemDetails(index as integer)
    if index < 0 or index >= m.shuffleItems.Count()
        m.itemTitle.text = ""
        m.overviewLabel.text = ""
        m.metadataRow.visible = false
        return
    end if

    item = m.shuffleItems[index]
    title = item.LookupCI("name")
    if isValid(title)
        m.itemTitle.text = title
    end if

    overview = item.LookupCI("overview")
    if isValid(overview)
        m.overviewLabel.text = overview
    else
        m.overviewLabel.text = ""
    end if

    year = item.LookupCI("productionyear")
    runtime = item.LookupCI("runtimeticks")
    rating = item.LookupCI("officialrating")
    communityRating = item.LookupCI("communityrating")

    metaParts = []
    if isValid(year)
        metaParts.push(year.ToStr())
    end if
    if isValid(runtime) and runtime > 0
        hours = Int(runtime / 36000000000)
        minutes = Int((runtime Mod 36000000000) / 600000000)
        if hours > 0
            metaParts.push(hours.ToStr() + "h " + minutes.ToStr() + "m")
        else
            metaParts.push(minutes.ToStr() + "m")
        end if
    end if
    if isValid(rating) and rating <> ""
        metaParts.push(rating)
    end if
    if isValid(communityRating) and communityRating > 0
        metaParts.push("★ " + Str(communityRating).Trim())
    end if

    if metaParts.Count() > 0
        m.metadataRow.visible = true
        if metaParts.Count() > 0
            m.yearLabel.text = metaParts[0]
        end if
        if metaParts.Count() > 1
            m.runtimeLabel.text = metaParts[1]
        else
            m.runtimeLabel.text = ""
        end if
        if metaParts.Count() > 2
            m.itemRating.text = metaParts[2]
        else
            m.itemRating.text = ""
        end if
        if metaParts.Count() > 3
            m.itemRating.text = m.itemRating.text + " " + metaParts[3]
        end if
    else
        m.metadataRow.visible = false
    end if
end sub

sub onPosterFocusChanged()
    focusedOneFound = false
    for i = 0 to POSTER_COUNT - 1
        if m.posterGroups[i].isInFocusChain()
            if i <> m.posterFocusIndex
                if m.posterFocusIndex >= 0 and m.posterFocusIndex < POSTER_COUNT
                    m.posterBackgrounds[m.posterFocusIndex].visible = false
                end if
                m.posterFocusIndex = i
            end if

            m.posterBackgrounds[i].visible = true
            updateItemDetails(i)
            focusedOneFound = true
            exit for
        end if
    end for

    if not focusedOneFound and m.posterFocusIndex >= 0 and m.posterFocusIndex < POSTER_COUNT
        m.posterBackgrounds[m.posterFocusIndex].visible = false
        m.posterFocusIndex = -1
    end if
end sub

sub showLibraryPicker()
    contentData = getLibraryList()
    if not isValid(contentData) or contentData.data.Count() = 0
        return
    end if

    dialog = CreateObject("roSGNode", "RadioDialog")
    dlgPalette = createObject("roSGNode", "RSGPalette")
    dlgPalette.colors = {
        DialogBackgroundColor: chainLookupReturn(m.global.session, "user.settings.colorDialogBackground", ColorPalette.ELEMENTBACKGROUND),
        DialogFocusColor: chainLookupReturn(m.global.session, "user.settings.colorCursor", ColorPalette.HIGHLIGHT),
        DialogFocusItemColor: chainLookupReturn(m.global.session, "user.settings.colorDialogSelectedText", ColorPalette.WHITE),
        DialogSecondaryTextColor: ColorPalette.RED,
        DialogSecondaryItemColor: chainLookupReturn(m.global.session, "user.settings.colorDialogBorderLine", ColorPalette.LIGHTBLUE),
        DialogTextColor: chainLookupReturn(m.global.session, "user.settings.colorDialogText", ColorPalette.WHITE)
    }
    dialog.palette = dlgPalette
    dialog.id = "OKDialog"
    dialog.height = 900
    dialog.title = tr("Select Library")
    dialog.buttons = [tr("Cancel"), tr("Select")]
    dialog.contentData = contentData
    dialog.observeFieldScoped("buttonSelected", "onLibraryPickerSelected")
    m.top.getScene().dialog = dialog
end sub

sub onLibraryPickerSelected(event as object)
    m.top.getScene().dialog.unobserveFieldScoped("buttonSelected")

    buttonIndex = event.getData()
    if buttonIndex = 1
        returnData = m.global.sceneManager.returnData
        if isValid(returnData) and isValid(returnData.value)
            m.currentFilters.libraryId = returnData.value
            m.currentFilters.genreIds = ""
            loadShuffleItems()
        end if
    end if
    m.global.sceneManager.returnData = invalid
end sub

function getLibraryList() as object
    items = []

    userId = m.global.session.user.id
    data = api.GetUserViews({ "userId": userId })
    if not isValid(data) or not isChainValid(data, "Items") then return invalid

    for each libItem in data.Items
        collectionType = libItem.LookupCI("CollectionType")

        if collectionType = "movies" or collectionType = "tvshows"
            items.push({
                description: libItem.LookupCI("name"),
                value: libItem.LookupCI("Id"),
                selected: false
            })
        end if
    end for

    if items.Count() = 0 then return invalid

    return { data: items }
end function

sub showGenrePicker()
    genreItems = getGenreList()
    if not isValid(genreItems) or genreItems.data.Count() = 0
        return
    end if

    dialog = CreateObject("roSGNode", "RadioDialog")
    dlgPalette = createObject("roSGNode", "RSGPalette")
    dlgPalette.colors = {
        DialogBackgroundColor: chainLookupReturn(m.global.session, "user.settings.colorDialogBackground", ColorPalette.ELEMENTBACKGROUND),
        DialogFocusColor: chainLookupReturn(m.global.session, "user.settings.colorCursor", ColorPalette.HIGHLIGHT),
        DialogFocusItemColor: chainLookupReturn(m.global.session, "user.settings.colorDialogSelectedText", ColorPalette.WHITE),
        DialogSecondaryTextColor: ColorPalette.RED,
        DialogSecondaryItemColor: chainLookupReturn(m.global.session, "user.settings.colorDialogBorderLine", ColorPalette.LIGHTBLUE),
        DialogTextColor: chainLookupReturn(m.global.session, "user.settings.colorDialogText", ColorPalette.WHITE)
    }
    dialog.palette = dlgPalette
    dialog.id = "OKDialog"
    dialog.height = 900
    dialog.title = tr("Select Genre")
    dialog.buttons = [tr("Cancel"), tr("Select")]
    dialog.contentData = genreItems
    dialog.observeFieldScoped("buttonSelected", "onGenrePickerSelected")
    m.top.getScene().dialog = dialog
end sub

sub onGenrePickerSelected(event as object)
    m.top.getScene().dialog.unobserveFieldScoped("buttonSelected")

    buttonIndex = event.getData()
    if buttonIndex = 1
        returnData = m.global.sceneManager.returnData
        if isValid(returnData) and isValid(returnData.value)
            m.currentFilters.genreIds = returnData.value
            m.currentFilters.libraryId = ""
            loadShuffleItems()
        end if
    end if
    m.global.sceneManager.returnData = invalid
end sub

function getGenreList() as object
    items = []

    userId = m.global.session.user.id
    data = api.genres.Get({ "userId": userId })
    if not isValid(data) or not isChainValid(data, "Items") then return invalid

    for each genreItem in data.Items
        name = genreItem.LookupCI("name")
        genreId = genreItem.LookupCI("id")
        if isValidAndNotEmpty(name) and isValidAndNotEmpty(genreId)
            items.push({
                description: name,
                value: genreId,
                selected: false
            })
        end if
    end for

    if items.Count() = 0 then return invalid

    return { data: items }
end function

function convertItemForNavigation(itemData as object) as dynamic
    if itemData = invalid then return invalid

    itemDataType = itemData.LookupCI("type")
    itemId = itemData.LookupCI("id")

    tmp = CreateObject("roSGNode", "ContentNode")
    tmp.id = itemId
    tmp.title = itemData.LookupCI("name")
    tmp.addFields({ type: itemDataType })
    return tmp
end function

function onKeyEvent(key as string, press as boolean) as boolean
    if not press then return false

    if key = KeyCode.BACK
        m.top.shuffleDialogClosed = true
        return true
    end if

    if key = KeyCode.LEFT
        if m.posterFocusIndex >= 0 and m.posterFocusIndex < POSTER_COUNT
            newIndex = m.posterFocusIndex - 1
            if newIndex >= 0 and newIndex < m.shuffleItems.Count()
                m.posterGroups[newIndex].setFocus(true)
            end if
            return true
        end if

        if m.randomShuffleBtn.isInFocusChain()
            m.libraryShuffleBtn.setFocus(true)
            return true
        else if m.genresShuffleBtn.isInFocusChain()
            m.randomShuffleBtn.setFocus(true)
            return true
        else if m.libraryShuffleBtn.isInFocusChain()
            return true
        end if
        return false
    end if

    if key = KeyCode.RIGHT
        if m.posterFocusIndex >= 0 and m.posterFocusIndex < POSTER_COUNT
            newIndex = m.posterFocusIndex + 1
            if newIndex < POSTER_COUNT and newIndex < m.shuffleItems.Count()
                m.posterGroups[newIndex].setFocus(true)
            end if
            return true
        end if

        if m.libraryShuffleBtn.isInFocusChain()
            m.randomShuffleBtn.setFocus(true)
            return true
        else if m.randomShuffleBtn.isInFocusChain()
            m.genresShuffleBtn.setFocus(true)
            return true
        else if m.genresShuffleBtn.isInFocusChain()
            return true
        end if
        return false
    end if

    if key = KeyCode.DOWN
        if m.posterFocusIndex >= 0 and m.posterFocusIndex < POSTER_COUNT
            m.posterBackgrounds[m.posterFocusIndex].visible = false
            m.randomShuffleBtn.setFocus(true)
            return true
        end if
    end if

    if key = KeyCode.UP
        if m.libraryShuffleBtn.isInFocusChain() or m.randomShuffleBtn.isInFocusChain() or m.genresShuffleBtn.isInFocusChain()
            targetIndex = m.posterFocusIndex
            if m.shuffleItems.Count() > 0 and targetIndex >= 0 and targetIndex < m.shuffleItems.Count()
                m.posterGroups[targetIndex].setFocus(true)
            else
                m.posterGroups[0].setFocus(true)
            end if
            return true
        end if
    end if

    if key = KeyCode.OK
        if m.libraryShuffleBtn.isInFocusChain()
            showLibraryPicker()
            return true
        end if
        if m.randomShuffleBtn.isInFocusChain()
            m.currentFilters.libraryId = ""
            m.currentFilters.genreIds = ""
            loadShuffleItems()
            return true
        end if
        if m.genresShuffleBtn.isInFocusChain()
            showGenrePicker()
            return true
        end if

        for i = 0 to POSTER_COUNT - 1
            if m.posterGroups[i].isInFocusChain() and i < m.shuffleItems.Count()
                selectedItemData = m.shuffleItems[i]
                navNode = convertItemForNavigation(selectedItemData)
                if isValid(navNode)
                    m.top.selectedItem = navNode
                end if
                return true
            end if
        end for

        return true
    end if

    return false
end function
