import "pkg:/source/api/sdk.bs"
import "pkg:/source/utils/misc.bs"

sub init()
    m.top.functionName = "shuffleLoadFunction"
end sub

sub shuffleLoadFunction()
    userId = m.top.userId
    if not isValidAndNotEmpty(userId)
        m.top.results = []
        return
    end if

    contentType = m.top.contentType
    if contentType = invalid or contentType = ""
        contentType = "both"
    end if

    libraryId = m.top.libraryId
    genreIds = m.top.genreIds

    params = {
        "userId": userId,
        "Recursive": true,
        "SortBy": "Random",
        "Limit": 10,
        "Fields": "Id,Name,Type,ImageTags,ProductionYear,Overview,OfficialRating,UserData,CommunityRating"
    }

    if contentType = "tv_only"
        params.IncludeItemTypes = "Series"
    else if contentType = "movies_only"
        params.IncludeItemTypes = "Movie"
    else
        randomChoice = Int(Rnd(0) * 2)
        if randomChoice = 0
            params.IncludeItemTypes = "Movie"
        else
            params.IncludeItemTypes = "Series"
        end if
    end if

    if isValidAndNotEmpty(libraryId)
        params.ParentId = libraryId
    end if

    if isValidAndNotEmpty(genreIds)
        params.GenreIds = genreIds
    end if

    items = []
    try
        data = api.items.Get(params)
        if isValid(data) and isValid(data.Items)
            items = data.Items
        end if
    catch _error
        items = []
    end try

    m.top.results = items
end sub
