import "pkg:/source/api/Image.bs"
import "pkg:/source/api/sdk.bs"
import "pkg:/source/enums/ColorPalette.bs"
import "pkg:/source/enums/KeyCode.bs"
import "pkg:/source/enums/TaskControl.bs"
import "pkg:/source/utils/misc.bs"

const POSTER_COUNT = 5

sub init()
    m.loadingLabel = m.top.findNode("loadingLabel")

    m.posterGroups = []
    m.posterImages = []
    m.posterBackgrounds = []
    m.posterFocusIndex = 0
    for i = 0 to POSTER_COUNT - 1
        group = m.top.findNode("posterGroup" + i.ToStr())
        img = m.top.findNode("posterImg" + i.ToStr())
        bg = m.top.findNode("posterFocus" + i.ToStr())
        m.posterGroups.push(group)
        m.posterImages.push(img)
        m.posterBackgrounds.push(bg)
    end for

    m.itemTitle = m.top.findNode("itemTitle")
    m.metadataRow = m.top.findNode("metadataRow")
    m.yearLabel = m.top.findNode("yearLabel")
    m.runtimeLabel = m.top.findNode("runtimeLabel")
    m.officialRatingLabel = m.top.findNode("officialRatingLabel")
    m.starIcon = m.top.findNode("starIcon")
    m.communityRatingLabel = m.top.findNode("communityRatingLabel")
    m.communityRatingGroup = m.top.findNode("communityRatingGroup")
    m.overviewLabel = m.top.findNode("overviewLabel")

    m.libraryShuffleBtn = m.top.findNode("libraryShuffleBtn")
    m.randomShuffleBtn = m.top.findNode("randomShuffleBtn")
    m.genresShuffleBtn = m.top.findNode("genresShuffleBtn")
    m.libraryShuffleBtn.observeField("buttonSelected", "onLibraryShuffleSelected")
    m.randomShuffleBtn.observeField("buttonSelected", "onRandomShuffleSelected")
    m.genresShuffleBtn.observeField("buttonSelected", "onGenresShuffleSelected")
    m.posterRow = m.top.findNode("posterRow")
    m.buttonRow = m.top.findNode("buttonRow")

    btnColor = chainLookupReturn(m.global.session, "user.settings.colorDialogText", ColorPalette.WHITE)
    btnFocusColor = chainLookupReturn(m.global.session, "user.settings.colorDialogSelectedText", ColorPalette.WHITE)
    btnBg = chainLookupReturn(m.global.session, "user.settings.colorDialogBackground", ColorPalette.ELEMENTBACKGROUND)

    for each btn in [m.libraryShuffleBtn, m.randomShuffleBtn, m.genresShuffleBtn]
        btn.color = btnColor
        btn.focusColor = btnFocusColor
        btn.background = btnBg
        btn.focusBackground = chainLookupReturn(m.global.session, "user.settings.colorCursor", ColorPalette.HIGHLIGHT)
    end for

    for i = 0 to POSTER_COUNT - 1
        m.posterGroups[i].observeField("focusedChild", "onPosterFocusChanged")
    end for

    m.top.id = "ShuffleDialog"

    m.shuffleItems = []
    m.currentFilters = {}

    m.top.observeField("contentType", "onContentTypeChanged")
end sub

sub onContentTypeChanged()
    contentType = m.top.contentType
    if contentType = invalid or contentType = ""
        contentType = "both"
    end if
    m.currentFilters.contentType = contentType
    loadShuffleItems()
end sub

sub loadShuffleItems()
    if isValid(m.shuffleTask)
        m.shuffleTask.control = TaskControl.STOP
        m.shuffleTask.unobserveField("results")
    end if

    showLoading(true)

    m.shuffleTask = CreateObject("roSGNode", "ShuffleLoadTask")
    m.shuffleTask.userId = m.global.session.user.id
    m.shuffleTask.contentType = m.currentFilters.contentType
    m.shuffleTask.libraryId = m.currentFilters.libraryId
    m.shuffleTask.genreIds = m.currentFilters.genreIds
    m.shuffleTask.observeField("results", "onShuffleItemsLoaded")
    m.shuffleTask.control = TaskControl.RUN
end sub

sub onShuffleItemsLoaded(event as object)
    items = event.getData()
    if not isValid(items) or items.Count() = 0
        showLoading(false)
        m.shuffleItems = []
        clearPosters()
        m.itemTitle.text = "No items found"
        m.overviewLabel.text = "Try a different filter or check your library"
        return
    end if

    m.shuffleItems = items
    populatePosters(items)
    showLoading(false)

    m.posterFocusIndex = 0
    if m.posterBackgrounds.Count() > 0
        m.posterBackgrounds[0].visible = true
    end if
    m.posterGroups[0].setFocus(true)
    updateItemDetails(0)
end sub

sub populatePosters(items as object)
    count = items.Count()
    for i = 0 to POSTER_COUNT - 1
        if i < count
            imageData = PosterImage(items[i].Id)
            if isValid(imageData)
                m.posterImages[i].uri = imageData.url
            else
                m.posterImages[i].uri = ""
            end if
            m.posterGroups[i].visible = true
        else
            m.posterImages[i].uri = ""
            m.posterGroups[i].visible = false
        end if
    end for
end sub

sub clearPosters()
    for i = 0 to POSTER_COUNT - 1
        m.posterImages[i].uri = ""
        m.posterGroups[i].visible = false
    end for
end sub

sub showLoading(loading as boolean)
    m.loadingLabel.visible = loading
    if isValid(m.posterRow)
        m.posterRow.visible = not loading
    end if
    if isValid(m.buttonRow)
        m.buttonRow.visible = not loading
    end if
    m.itemTitle.visible = not loading
    m.overviewLabel.visible = not loading
    m.metadataRow.visible = false
end sub

sub updateItemDetails(index as integer)
    if index < 0 or index >= m.shuffleItems.Count()
        m.itemTitle.text = ""
        m.overviewLabel.text = ""
        m.metadataRow.visible = false
        return
    end if

    item = m.shuffleItems[index]
    title = item.LookupCI("name")
    if isValid(title)
        m.itemTitle.text = title
    end if

    overview = item.LookupCI("overview")
    if isValid(overview)
        m.overviewLabel.text = overview
    else
        m.overviewLabel.text = ""
    end if

    year = item.LookupCI("productionyear")
    runtime = item.LookupCI("runtimeticks")
    officialRating = item.LookupCI("officialrating")
    communityRating = item.LookupCI("communityrating")

    if isValid(year)
        m.yearLabel.text = year.ToStr()
    else
        m.yearLabel.text = ""
    end if

    if isValid(officialRating) and officialRating <> ""
        m.officialRatingLabel.text = officialRating
    else
        m.officialRatingLabel.text = ""
    end if

    if isValid(runtime) and runtime > 0
        hours = Int(runtime / 36000000000)
        minutes = Int((runtime Mod 36000000000) / 600000000)
        if hours > 0
            m.runtimeLabel.text = hours.ToStr() + "h " + minutes.ToStr() + "m"
        else
            m.runtimeLabel.text = minutes.ToStr() + "m"
        end if
    else
        m.runtimeLabel.text = ""
    end if

    if isValid(communityRating) and communityRating > 0
        m.starIcon.visible = true
        m.communityRatingLabel.text = Str(int(communityRating * 10) / 10).Trim()
    else
        m.starIcon.visible = false
        m.communityRatingLabel.text = ""
    end if

    layoutShuffleMetadataRow()
end sub

sub layoutShuffleMetadataRow()
    m.yearLabel.visible = (m.yearLabel.text <> "")
    m.officialRatingLabel.visible = (m.officialRatingLabel.text <> "")
    m.runtimeLabel.visible = (m.runtimeLabel.text <> "")

    if isValid(m.communityRatingGroup)
        m.communityRatingGroup.visible = (m.communityRatingLabel.text <> "")
    end if

    m.top.findNode("dot1").visible = m.yearLabel.visible
    m.top.findNode("dot2").visible = m.officialRatingLabel.visible
    m.top.findNode("dot3").visible = m.runtimeLabel.visible


    m.metadataRow.visible = m.yearLabel.visible or m.officialRatingLabel.visible or m.runtimeLabel.visible or m.communityRatingLabel.text <> ""
end sub

sub onPosterFocusChanged()
    focusedOneFound = false
    for i = 0 to POSTER_COUNT - 1
        if m.posterGroups[i].isInFocusChain()
            if i <> m.posterFocusIndex
                if m.posterFocusIndex >= 0 and m.posterFocusIndex < POSTER_COUNT
                    m.posterBackgrounds[m.posterFocusIndex].visible = false
                end if
                m.posterFocusIndex = i
            end if

            m.posterBackgrounds[i].visible = true
            updateItemDetails(i)
            focusedOneFound = true
            exit for
        end if
    end for

    if not focusedOneFound and m.posterFocusIndex >= 0 and m.posterFocusIndex < POSTER_COUNT
        m.posterBackgrounds[m.posterFocusIndex].visible = false
        m.posterFocusIndex = -1
    end if
end sub

sub onLibraryShuffleSelected()
    showLibraryPicker()
end sub

sub onRandomShuffleSelected()
    m.currentFilters.libraryId = ""
    m.currentFilters.genreIds = ""
    loadShuffleItems()
end sub

sub onGenresShuffleSelected()
    showGenrePicker()
end sub

sub showLibraryPicker()
    m.loadingLabel.text = "Loading libraries..."
    m.loadingLabel.visible = true

    m.libraryLoadTask = CreateObject("roSGNode", "ShuffleLoadTask")
    m.libraryLoadTask.mode = "libraries"
    m.libraryLoadTask.userId = m.global.session.user.id
    m.libraryLoadTask.observeField("resultsData", "onLibraryListLoaded")
    m.libraryLoadTask.control = TaskControl.RUN
end sub

sub onLibraryListLoaded(event as object)
    m.loadingLabel.visible = false
    m.loadingLabel.text = "Loading shuffle items..."

    contentData = event.getData()
    if not isValid(contentData) or not isValid(contentData.data) or contentData.data.Count() = 0
        return
    end if

    dialog = CreateObject("roSGNode", "RadioDialog")
    dlgPalette = createObject("roSGNode", "RSGPalette")
    dlgPalette.colors = {
        DialogBackgroundColor: chainLookupReturn(m.global.session, "user.settings.colorDialogBackground", ColorPalette.ELEMENTBACKGROUND),
        DialogFocusColor: chainLookupReturn(m.global.session, "user.settings.colorCursor", ColorPalette.HIGHLIGHT),
        DialogFocusItemColor: chainLookupReturn(m.global.session, "user.settings.colorDialogSelectedText", ColorPalette.WHITE),
        DialogSecondaryTextColor: ColorPalette.RED,
        DialogSecondaryItemColor: chainLookupReturn(m.global.session, "user.settings.colorDialogBorderLine", ColorPalette.LIGHTBLUE),
        DialogTextColor: chainLookupReturn(m.global.session, "user.settings.colorDialogText", ColorPalette.WHITE)
    }
    dialog.palette = dlgPalette
    dialog.id = "OKDialog"
    dialog.height = 900
    dialog.title = tr("Select Library")
    dialog.buttons = [tr("Cancel"), tr("Select")]
    dialog.contentData = contentData
    m.pickerDialog = dialog

    if isValidAndNotEmpty(m.currentFilters.libraryId)
        for i = 0 to contentData.data.Count() - 1
            if isValid(contentData.data[i].value) and contentData.data[i].value = m.currentFilters.libraryId
                dialog.findNode("radioOptions").selectedIndex = i
                exit for
            end if
        end for
    else
        dialog.findNode("radioOptions").selectedIndex = -1
    end if

    dialog.observeFieldScoped("buttonSelected", "onLibraryPickerSelected")
    m.top.getScene().dialog = dialog
end sub

sub onLibraryPickerSelected(event as object)
    buttonIndex = event.getData()
    if buttonIndex = 1
        if isValid(m.pickerDialog)
            selectedIndex = m.pickerDialog.findNode("radioOptions").selectedIndex
            contentData = m.pickerDialog.contentData
            if isValid(contentData) and isValid(contentData.data) and selectedIndex < contentData.data.Count()
                selectedItem = contentData.data[selectedIndex]
                if isValid(selectedItem) and isValid(selectedItem.value)
                    m.currentFilters.libraryId = selectedItem.value
                    m.currentFilters.genreIds = ""
                    loadShuffleItems()
                    m.top.getScene().dialog.close = true
                end if
            end if
        end if
    else
        m.top.getScene().dialog.close = true
    end if

    if isValid(m.pickerDialog)
        m.pickerDialog.unobserveFieldScoped("buttonSelected")
        m.pickerDialog = invalid
    end if
    m.global.sceneManager.returnData = invalid
end sub

sub showGenrePicker()
    m.loadingLabel.text = "Loading genres..."
    m.loadingLabel.visible = true

    m.genreLoadTask = CreateObject("roSGNode", "ShuffleLoadTask")
    m.genreLoadTask.mode = "genres"
    m.genreLoadTask.userId = m.global.session.user.id
    m.genreLoadTask.observeField("resultsData", "onGenreListLoaded")
    m.genreLoadTask.control = TaskControl.RUN
end sub

sub onGenreListLoaded(event as object)
    m.loadingLabel.visible = false
    m.loadingLabel.text = "Loading shuffle items..."

    genreItems = event.getData()
    if not isValid(genreItems) or not isValid(genreItems.data) or genreItems.data.Count() = 0
        return
    end if

    dialog = CreateObject("roSGNode", "RadioDialog")
    dlgPalette = createObject("roSGNode", "RSGPalette")
    dlgPalette.colors = {
        DialogBackgroundColor: chainLookupReturn(m.global.session, "user.settings.colorDialogBackground", ColorPalette.ELEMENTBACKGROUND),
        DialogFocusColor: chainLookupReturn(m.global.session, "user.settings.colorCursor", ColorPalette.HIGHLIGHT),
        DialogFocusItemColor: chainLookupReturn(m.global.session, "user.settings.colorDialogSelectedText", ColorPalette.WHITE),
        DialogSecondaryTextColor: ColorPalette.RED,
        DialogSecondaryItemColor: chainLookupReturn(m.global.session, "user.settings.colorDialogBorderLine", ColorPalette.LIGHTBLUE),
        DialogTextColor: chainLookupReturn(m.global.session, "user.settings.colorDialogText", ColorPalette.WHITE)
    }
    dialog.palette = dlgPalette
    dialog.id = "OKDialog"
    dialog.height = 900
    dialog.title = tr("Select Genre")
    dialog.buttons = [tr("Cancel"), tr("Select")]
    dialog.contentData = genreItems
    m.pickerDialog = dialog

    if isValidAndNotEmpty(m.currentFilters.genreIds)
        for i = 0 to genreItems.data.Count() - 1
            if isValid(genreItems.data[i].value) and genreItems.data[i].value = m.currentFilters.genreIds
                dialog.findNode("radioOptions").selectedIndex = i
                exit for
            end if
        end for
    else
        dialog.findNode("radioOptions").selectedIndex = -1
    end if

    dialog.observeFieldScoped("buttonSelected", "onGenrePickerSelected")
    m.top.getScene().dialog = dialog
end sub

sub onGenrePickerSelected(event as object)
    buttonIndex = event.getData()
    if buttonIndex = 1
        if isValid(m.pickerDialog)
            selectedIndex = m.pickerDialog.findNode("radioOptions").selectedIndex
            contentData = m.pickerDialog.contentData
            if isValid(contentData) and isValid(contentData.data) and selectedIndex < contentData.data.Count()
                selectedItem = contentData.data[selectedIndex]
                if isValid(selectedItem) and isValid(selectedItem.value)
                    m.currentFilters.genreIds = selectedItem.value
                    m.currentFilters.libraryId = ""
                    loadShuffleItems()
                    m.top.getScene().dialog.close = true
                end if
            end if
        end if
    else
        m.top.getScene().dialog.close = true
    end if

    if isValid(m.pickerDialog)
        m.pickerDialog.unobserveFieldScoped("buttonSelected")
        m.pickerDialog = invalid
    end if
    m.global.sceneManager.returnData = invalid
end sub

function convertItemForNavigation(itemData as object) as dynamic
    if itemData = invalid then return invalid

    itemDataType = itemData.LookupCI("type")
    itemId = itemData.LookupCI("id")

    tmp = CreateObject("roSGNode", "ContentNode")
    tmp.id = itemId
    tmp.title = itemData.LookupCI("name")
    tmp.addFields({ type: itemDataType })
    return tmp
end function

function onKeyEvent(key as string, press as boolean) as boolean
    if not press then return false

    if key = KeyCode.BACK
        m.top.shuffleDialogClosed = true
        return true
    end if

    if key = KeyCode.LEFT
        if m.posterFocusIndex >= 0 and m.posterFocusIndex < POSTER_COUNT
            newIndex = m.posterFocusIndex - 1
            if newIndex >= 0 and newIndex < m.shuffleItems.Count()
                m.posterGroups[newIndex].setFocus(true)
            end if
            return true
        end if

        if m.randomShuffleBtn.isInFocusChain()
            m.libraryShuffleBtn.setFocus(true)
            return true
        else if m.genresShuffleBtn.isInFocusChain()
            m.randomShuffleBtn.setFocus(true)
            return true
        else if m.libraryShuffleBtn.isInFocusChain()
            return true
        end if
        return false
    end if

    if key = KeyCode.RIGHT
        if m.posterFocusIndex >= 0 and m.posterFocusIndex < POSTER_COUNT
            newIndex = m.posterFocusIndex + 1
            if newIndex < POSTER_COUNT and newIndex < m.shuffleItems.Count()
                m.posterGroups[newIndex].setFocus(true)
            end if
            return true
        end if

        if m.libraryShuffleBtn.isInFocusChain()
            m.randomShuffleBtn.setFocus(true)
            return true
        else if m.randomShuffleBtn.isInFocusChain()
            m.genresShuffleBtn.setFocus(true)
            return true
        else if m.genresShuffleBtn.isInFocusChain()
            return true
        end if
        return false
    end if

    if key = KeyCode.DOWN
        if m.posterFocusIndex >= 0 and m.posterFocusIndex < POSTER_COUNT
            m.posterBackgrounds[m.posterFocusIndex].visible = false
            m.randomShuffleBtn.setFocus(true)
            return true
        end if
    end if

    if key = KeyCode.UP
        if m.libraryShuffleBtn.isInFocusChain() or m.randomShuffleBtn.isInFocusChain() or m.genresShuffleBtn.isInFocusChain()
            targetIndex = m.posterFocusIndex
            if m.shuffleItems.Count() > 0 and targetIndex >= 0 and targetIndex < m.shuffleItems.Count()
                m.posterGroups[targetIndex].setFocus(true)
            else
                m.posterGroups[0].setFocus(true)
            end if
            return true
        end if
    end if

    if key = KeyCode.OK
        for i = 0 to POSTER_COUNT - 1
            if m.posterGroups[i].isInFocusChain() and i < m.shuffleItems.Count()
                selectedItemData = m.shuffleItems[i]
                navNode = convertItemForNavigation(selectedItemData)
                if isValid(navNode)
                    m.top.selectedItem = navNode
                end if
                return true
            end if
        end for

        return true
    end if

    return false
end function
