import "pkg:/source/api/sdk.bs"
import "pkg:/source/utils/misc.bs"

sub init()
    m.top.functionName = "shuffleLoadFunction"
end sub

sub shuffleLoadFunction()
    mode = m.top.mode

    if mode = "libraries"
        loadLibraryList()
    else if mode = "genres"
        loadGenreList()
    else
        loadShuffleItems()
    end if
end sub

sub loadLibraryList()
    items = []
    userId = m.top.userId
    data = api.GetUserViews({ "userId": userId })

    if isValid(data) and isChainValid(data, "Items")
        for each libItem in data.Items
            collectionType = libItem.LookupCI("CollectionType")
            if collectionType = "movies" or collectionType = "tvshows"
                items.push({
                    description: libItem.LookupCI("name"),
                    value: libItem.LookupCI("Id"),
                    selected: false
                })
            end if
        end for
    end if

    m.top.resultsData = { data: items }
end sub

sub loadGenreList()
    items = []
    userId = m.top.userId
    data = api.genres.Get({ "userId": userId })

    if isValid(data) and isChainValid(data, "Items")
        for each genreItem in data.Items
            name = genreItem.LookupCI("name")
            genreId = genreItem.LookupCI("id")
            if isValidAndNotEmpty(name) and isValidAndNotEmpty(genreId)
                items.push({
                    description: name,
                    value: genreId,
                    selected: false
                })
            end if
        end for
    end if

    m.top.resultsData = { data: items }
end sub

sub loadShuffleItems()
    userId = m.top.userId
    if not isValidAndNotEmpty(userId)
        m.top.results = []
        return
    end if

    contentType = m.top.contentType
    if not isValidAndNotEmpty(contentType)
        contentType = "both"
    end if

    libraryId = m.top.libraryId
    genreIds = m.top.genreIds

    params = {
        "userId": userId,
        "Recursive": true,
        "SortBy": "Random",
        "Limit": 10,
        "Fields": "Id,Name,Type,ImageTags,ProductionYear,Overview,OfficialRating,UserData,CommunityRating"
    }

    if contentType = "tv_only"
        params.IncludeItemTypes = "Series"
    else if contentType = "movies_only"
        params.IncludeItemTypes = "Movie"
    else
        if Rnd(2) = 1
            params.IncludeItemTypes = "Movie"
        else
            params.IncludeItemTypes = "Series"
        end if
    end if

    if isValidAndNotEmpty(libraryId)
        params.ParentId = libraryId
    end if

    if isValidAndNotEmpty(genreIds)
        params.GenreIds = genreIds
    end if

    items = []
    try
        data = api.items.Get(params)
        if isValid(data) and isValid(data.Items)
            items = data.Items
        end if
    catch _error
    end try

    m.top.results = items
end sub
