import "pkg:/source/utils/misc.bs"

namespace themeStore

    const STORE_BASE = "https://raw.githubusercontent.com/Moonfin-Client/Themes/main/"

    function httpGetString(url as string) as dynamic
        req = createObject("roUrlTransfer")
        req.setUrl(url)
        req.setCertificatesFile("common:/certs/ca-bundle.crt")
        req.initClientCertificates()
        req.enableEncodings(true)
        result = req.getToString()
        if not isValidAndNotEmpty(result) then return invalid
        return result
    end function

    function httpGetJson(url as string) as dynamic
        raw = themeStore.httpGetString(url)
        if not isValid(raw) then return invalid
        return ParseJson(raw)
    end function

    function GetIndex() as object
        result = themeStore.httpGetJson(themeStore.STORE_BASE + "index.json")
        if not isValid(result) then return []

        entries = result
        if type(result) = "roAssociativeArray" or type(result) = "AssociativeArray"
            entries = result.themes
        end if

        if not isValidAndNotEmpty(entries) then return []
        if type(entries) <> "roArray" and type(entries) <> "Array" then return []

        return entries
    end function

    function IsSafePath(file as dynamic) as boolean
        if type(file) <> "String" and type(file) <> "roString" then return false
        if file = "" or file.left(1) = "/" then return false
        if file.Instr("..") >= 0 or file.Instr("://") >= 0 then return false
        return true
    end function

    function GetTheme(file as dynamic) as dynamic
        if not themeStore.IsSafePath(file) then return invalid
        return themeStore.httpGetJson(themeStore.STORE_BASE + file)
    end function

end namespace
